m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/simulation/modelsim
valu_decoder
Z1 !s110 1693783557
!i10b 1
!s100 >EPzY@;=2L@i60LTgoBN?1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:TzAPSZm93?eI4CjHJRX80
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1693775441
8D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/alu_decoder.v
FD:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/alu_decoder.v
!i122 0
L0 1 178
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1693783557.000000
!s107 D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/alu_decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32|D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/alu_decoder.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32}
Z8 tCvgOpt 0
vcontrol
R1
!i10b 1
!s100 ^C4J3K[ToR4ah;f7I_m@z3
R2
IS<bDZcW75=^9RhcJQ8BU]0
R3
R0
w1693775133
8D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/control.v
FD:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/control.v
!i122 2
L0 1 223
R4
r1
!s85 0
31
R5
!s107 D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32|D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/control.v|
!i113 1
R6
R7
R8
vdata_mem
R1
!i10b 1
!s100 mP=CG_6@VOL6k14G<TH>43
R2
IIVjfE;H8eOM:GSO0<VXg02
R3
R0
w1693773787
8D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/data_mem.v
FD:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/data_mem.v
!i122 3
L0 1 23
R4
r1
!s85 0
31
R5
!s107 D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/data_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32|D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/data_mem.v|
!i113 1
R6
R7
R8
vExtensorSinal
Z9 !s110 1693783558
!i10b 1
!s100 8f0]^DjWo[l9CA;616AUb1
R2
I?fJ?:T0?YkNcVFZP2HKUO1
R3
R0
w1693770707
8D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/ExtensorSinal.v
FD:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/ExtensorSinal.v
!i122 5
Z10 L0 1 3
R4
r1
!s85 0
31
Z11 !s108 1693783558.000000
!s107 D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/ExtensorSinal.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32|D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/ExtensorSinal.v|
!i113 1
R6
R7
R8
n@extensor@sinal
vi_mem
R1
!i10b 1
!s100 ATJNkB;oNaBTKJ0>RNNzF0
R2
I=1JThYL?h>^iD4cC=2ciX3
R3
R0
w1693753980
8D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/i_mem.v
FD:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/i_mem.v
!i122 1
L0 1 18
R4
r1
!s85 0
31
R5
!s107 D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/i_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32|D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/i_mem.v|
!i113 1
R6
R7
R8
vMux2x1_32bits
R9
!i10b 1
!s100 jgPSKM9gA4SE<a8X6NWhk2
R2
IN>3_VS^]T[L2iJ9>d[?Gh0
R3
R0
w1693690010
8D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Mux2x1_32bits.v
FD:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Mux2x1_32bits.v
!i122 6
R10
R4
r1
!s85 0
31
R11
!s107 D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Mux2x1_32bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32|D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Mux2x1_32bits.v|
!i113 1
R6
R7
R8
n@mux2x1_32bits
vMux2x1_5bits
R9
!i10b 1
!s100 `C>PP8RWoocz7S3[FLzoH2
R2
Ic4Ik0n2F3XblS<:1;3oV>0
R3
R0
w1693689987
8D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Mux2x1_5bits.v
FD:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Mux2x1_5bits.v
!i122 7
R10
R4
r1
!s85 0
31
R11
!s107 D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Mux2x1_5bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32|D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Mux2x1_5bits.v|
!i113 1
R6
R7
R8
n@mux2x1_5bits
vPC_Soma4
R9
!i10b 1
!s100 ;<iS@0W8K`C<ze2TZ:VQe3
R2
I2^cofP8Pe9K[k9O2[I`7[1
R3
R0
w1693767869
8D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/PC_Soma4.v
FD:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/PC_Soma4.v
!i122 9
L0 1 8
R4
r1
!s85 0
31
R11
!s107 D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/PC_Soma4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32|D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/PC_Soma4.v|
!i113 1
R6
R7
R8
n@p@c_@soma4
vPC_SomaDesvio
R9
!i10b 1
!s100 @>YfPL1RX2DWRnf4fU=i63
R2
I@3=a:nC2l3=HXJT5jWVJ]3
R3
R0
w1693755281
8D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/PC_SomaDesvio.v
FD:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/PC_SomaDesvio.v
!i122 10
L0 1 13
R4
r1
!s85 0
31
R11
!s107 D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/PC_SomaDesvio.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32|D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/PC_SomaDesvio.v|
!i113 1
R6
R7
R8
n@p@c_@soma@desvio
vregfile
R9
!i10b 1
!s100 `Sk8;9NL0>I@iChm];azb3
R2
I:zRfzR:^9NNfC53R@k5zk3
R3
R0
w1693694790
8D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/regfile.v
FD:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/regfile.v
!i122 4
L0 1 42
R4
r1
!s85 0
31
R5
!s107 D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/regfile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32|D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/regfile.v|
!i113 1
R6
R7
R8
vRegistradorPC
R9
!i10b 1
!s100 0j4BT=[gaNPA@0Yo;kBXh3
R2
I>b>AFK88PPeioiI[9@Yn12
R3
R0
w1693754689
8D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/RegistradorPC.v
FD:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/RegistradorPC.v
!i122 8
L0 1 19
R4
r1
!s85 0
31
R11
!s107 D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/RegistradorPC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32|D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/RegistradorPC.v|
!i113 1
R6
R7
R8
n@registrador@p@c
vTop_Level
R9
!i10b 1
!s100 ^;^G;Jo[HHNj8[fik8_G63
R2
I56m?MV[l_A@LbgbDdTc=M2
R3
R0
w1693783120
8D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Top_Level.v
FD:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Top_Level.v
!i122 12
L0 1 174
R4
r1
!s85 0
31
R11
!s107 D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Top_Level.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32|D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Top_Level.v|
!i113 1
R6
R7
R8
n@top_@level
vULA
R9
!i10b 1
!s100 h2_`obN9@`^Y?R=zJmeGB1
R2
IdZ?X_hLz4l;h=?`L6Sgha0
R3
R0
w1693772804
8D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/ULA.v
FD:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/ULA.v
!i122 11
L0 1 51
R4
r1
!s85 0
31
R11
!s107 D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/ULA.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32|D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/ULA.v|
!i113 1
R6
R7
R8
n@u@l@a
