// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/04/2023 22:17:34"

// 
// Device: Altera 5CEFA7F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Top_Level (
	Clk,
	Rst,
	Y,
	resultado,
	data_out);
input 	Clk;
input 	Rst;
output 	[31:0] Y;
output 	[31:0] resultado;
output 	[31:0] data_out;

// Design Ports Information
// Clk	=>  Location: PIN_AK13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rst	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[4]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[5]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[6]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[7]	=>  Location: PIN_H30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[8]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[9]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[10]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[11]	=>  Location: PIN_C25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[12]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[13]	=>  Location: PIN_D25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[14]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[15]	=>  Location: PIN_AJ23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[16]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[17]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[18]	=>  Location: PIN_H24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[19]	=>  Location: PIN_AJ3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[20]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[21]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[22]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[23]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[24]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[25]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[26]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[27]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[28]	=>  Location: PIN_L23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[29]	=>  Location: PIN_C27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[30]	=>  Location: PIN_AJ14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[31]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[0]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[1]	=>  Location: PIN_N29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[2]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[3]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[4]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[5]	=>  Location: PIN_U29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[6]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[7]	=>  Location: PIN_H26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[8]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[9]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[10]	=>  Location: PIN_L29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[11]	=>  Location: PIN_P20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[12]	=>  Location: PIN_E26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[13]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[14]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[15]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[16]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[17]	=>  Location: PIN_L30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[18]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[19]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[20]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[21]	=>  Location: PIN_AG9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[22]	=>  Location: PIN_F30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[23]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[24]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[25]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[26]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[27]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[28]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[29]	=>  Location: PIN_Y28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[30]	=>  Location: PIN_T25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[31]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[0]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_E30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_B29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_AD9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[8]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[9]	=>  Location: PIN_V30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[10]	=>  Location: PIN_AK16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[11]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[12]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[13]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[14]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[15]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[16]	=>  Location: PIN_H27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[17]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[18]	=>  Location: PIN_L20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[19]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[20]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[21]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[22]	=>  Location: PIN_W12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[23]	=>  Location: PIN_AA11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[24]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[25]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[26]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[27]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[28]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[29]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[30]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[31]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clk~input_o ;
wire \Rst~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X64_Y81_N2
cyclonev_io_obuf \Y[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[0]),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
defparam \Y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \Y[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[1]),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
defparam \Y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y81_N36
cyclonev_io_obuf \Y[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[2]),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
defparam \Y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N19
cyclonev_io_obuf \Y[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[3]),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
defparam \Y[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y81_N36
cyclonev_io_obuf \Y[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[4]),
	.obar());
// synopsys translate_off
defparam \Y[4]~output .bus_hold = "false";
defparam \Y[4]~output .open_drain_output = "false";
defparam \Y[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y81_N2
cyclonev_io_obuf \Y[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[5]),
	.obar());
// synopsys translate_off
defparam \Y[5]~output .bus_hold = "false";
defparam \Y[5]~output .open_drain_output = "false";
defparam \Y[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N36
cyclonev_io_obuf \Y[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[6]),
	.obar());
// synopsys translate_off
defparam \Y[6]~output .bus_hold = "false";
defparam \Y[6]~output .open_drain_output = "false";
defparam \Y[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y58_N56
cyclonev_io_obuf \Y[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[7]),
	.obar());
// synopsys translate_off
defparam \Y[7]~output .bus_hold = "false";
defparam \Y[7]~output .open_drain_output = "false";
defparam \Y[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \Y[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[8]),
	.obar());
// synopsys translate_off
defparam \Y[8]~output .bus_hold = "false";
defparam \Y[8]~output .open_drain_output = "false";
defparam \Y[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y81_N19
cyclonev_io_obuf \Y[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[9]),
	.obar());
// synopsys translate_off
defparam \Y[9]~output .bus_hold = "false";
defparam \Y[9]~output .open_drain_output = "false";
defparam \Y[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N76
cyclonev_io_obuf \Y[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[10]),
	.obar());
// synopsys translate_off
defparam \Y[10]~output .bus_hold = "false";
defparam \Y[10]~output .open_drain_output = "false";
defparam \Y[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y81_N53
cyclonev_io_obuf \Y[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[11]),
	.obar());
// synopsys translate_off
defparam \Y[11]~output .bus_hold = "false";
defparam \Y[11]~output .open_drain_output = "false";
defparam \Y[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \Y[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[12]),
	.obar());
// synopsys translate_off
defparam \Y[12]~output .bus_hold = "false";
defparam \Y[12]~output .open_drain_output = "false";
defparam \Y[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y81_N36
cyclonev_io_obuf \Y[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[13]),
	.obar());
// synopsys translate_off
defparam \Y[13]~output .bus_hold = "false";
defparam \Y[13]~output .open_drain_output = "false";
defparam \Y[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y81_N53
cyclonev_io_obuf \Y[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[14]),
	.obar());
// synopsys translate_off
defparam \Y[14]~output .bus_hold = "false";
defparam \Y[14]~output .open_drain_output = "false";
defparam \Y[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \Y[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[15]),
	.obar());
// synopsys translate_off
defparam \Y[15]~output .bus_hold = "false";
defparam \Y[15]~output .open_drain_output = "false";
defparam \Y[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cyclonev_io_obuf \Y[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[16]),
	.obar());
// synopsys translate_off
defparam \Y[16]~output .bus_hold = "false";
defparam \Y[16]~output .open_drain_output = "false";
defparam \Y[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \Y[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[17]),
	.obar());
// synopsys translate_off
defparam \Y[17]~output .bus_hold = "false";
defparam \Y[17]~output .open_drain_output = "false";
defparam \Y[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y77_N39
cyclonev_io_obuf \Y[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[18]),
	.obar());
// synopsys translate_off
defparam \Y[18]~output .bus_hold = "false";
defparam \Y[18]~output .open_drain_output = "false";
defparam \Y[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N36
cyclonev_io_obuf \Y[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[19]),
	.obar());
// synopsys translate_off
defparam \Y[19]~output .bus_hold = "false";
defparam \Y[19]~output .open_drain_output = "false";
defparam \Y[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N53
cyclonev_io_obuf \Y[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[20]),
	.obar());
// synopsys translate_off
defparam \Y[20]~output .bus_hold = "false";
defparam \Y[20]~output .open_drain_output = "false";
defparam \Y[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N36
cyclonev_io_obuf \Y[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[21]),
	.obar());
// synopsys translate_off
defparam \Y[21]~output .bus_hold = "false";
defparam \Y[21]~output .open_drain_output = "false";
defparam \Y[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \Y[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[22]),
	.obar());
// synopsys translate_off
defparam \Y[22]~output .bus_hold = "false";
defparam \Y[22]~output .open_drain_output = "false";
defparam \Y[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N19
cyclonev_io_obuf \Y[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[23]),
	.obar());
// synopsys translate_off
defparam \Y[23]~output .bus_hold = "false";
defparam \Y[23]~output .open_drain_output = "false";
defparam \Y[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y81_N53
cyclonev_io_obuf \Y[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[24]),
	.obar());
// synopsys translate_off
defparam \Y[24]~output .bus_hold = "false";
defparam \Y[24]~output .open_drain_output = "false";
defparam \Y[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y81_N19
cyclonev_io_obuf \Y[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[25]),
	.obar());
// synopsys translate_off
defparam \Y[25]~output .bus_hold = "false";
defparam \Y[25]~output .open_drain_output = "false";
defparam \Y[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \Y[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[26]),
	.obar());
// synopsys translate_off
defparam \Y[26]~output .bus_hold = "false";
defparam \Y[26]~output .open_drain_output = "false";
defparam \Y[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y81_N19
cyclonev_io_obuf \Y[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[27]),
	.obar());
// synopsys translate_off
defparam \Y[27]~output .bus_hold = "false";
defparam \Y[27]~output .open_drain_output = "false";
defparam \Y[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y66_N5
cyclonev_io_obuf \Y[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[28]),
	.obar());
// synopsys translate_off
defparam \Y[28]~output .bus_hold = "false";
defparam \Y[28]~output .open_drain_output = "false";
defparam \Y[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N36
cyclonev_io_obuf \Y[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[29]),
	.obar());
// synopsys translate_off
defparam \Y[29]~output .bus_hold = "false";
defparam \Y[29]~output .open_drain_output = "false";
defparam \Y[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \Y[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[30]),
	.obar());
// synopsys translate_off
defparam \Y[30]~output .bus_hold = "false";
defparam \Y[30]~output .open_drain_output = "false";
defparam \Y[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cyclonev_io_obuf \Y[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[31]),
	.obar());
// synopsys translate_off
defparam \Y[31]~output .bus_hold = "false";
defparam \Y[31]~output .open_drain_output = "false";
defparam \Y[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N59
cyclonev_io_obuf \resultado[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[0]),
	.obar());
// synopsys translate_off
defparam \resultado[0]~output .bus_hold = "false";
defparam \resultado[0]~output .open_drain_output = "false";
defparam \resultado[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y42_N96
cyclonev_io_obuf \resultado[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[1]),
	.obar());
// synopsys translate_off
defparam \resultado[1]~output .bus_hold = "false";
defparam \resultado[1]~output .open_drain_output = "false";
defparam \resultado[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y81_N53
cyclonev_io_obuf \resultado[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[2]),
	.obar());
// synopsys translate_off
defparam \resultado[2]~output .bus_hold = "false";
defparam \resultado[2]~output .open_drain_output = "false";
defparam \resultado[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N53
cyclonev_io_obuf \resultado[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[3]),
	.obar());
// synopsys translate_off
defparam \resultado[3]~output .bus_hold = "false";
defparam \resultado[3]~output .open_drain_output = "false";
defparam \resultado[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N93
cyclonev_io_obuf \resultado[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[4]),
	.obar());
// synopsys translate_off
defparam \resultado[4]~output .bus_hold = "false";
defparam \resultado[4]~output .open_drain_output = "false";
defparam \resultado[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \resultado[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[5]),
	.obar());
// synopsys translate_off
defparam \resultado[5]~output .bus_hold = "false";
defparam \resultado[5]~output .open_drain_output = "false";
defparam \resultado[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N59
cyclonev_io_obuf \resultado[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[6]),
	.obar());
// synopsys translate_off
defparam \resultado[6]~output .bus_hold = "false";
defparam \resultado[6]~output .open_drain_output = "false";
defparam \resultado[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N22
cyclonev_io_obuf \resultado[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[7]),
	.obar());
// synopsys translate_off
defparam \resultado[7]~output .bus_hold = "false";
defparam \resultado[7]~output .open_drain_output = "false";
defparam \resultado[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N53
cyclonev_io_obuf \resultado[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[8]),
	.obar());
// synopsys translate_off
defparam \resultado[8]~output .bus_hold = "false";
defparam \resultado[8]~output .open_drain_output = "false";
defparam \resultado[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y81_N19
cyclonev_io_obuf \resultado[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[9]),
	.obar());
// synopsys translate_off
defparam \resultado[9]~output .bus_hold = "false";
defparam \resultado[9]~output .open_drain_output = "false";
defparam \resultado[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y51_N39
cyclonev_io_obuf \resultado[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[10]),
	.obar());
// synopsys translate_off
defparam \resultado[10]~output .bus_hold = "false";
defparam \resultado[10]~output .open_drain_output = "false";
defparam \resultado[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y75_N5
cyclonev_io_obuf \resultado[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[11]),
	.obar());
// synopsys translate_off
defparam \resultado[11]~output .bus_hold = "false";
defparam \resultado[11]~output .open_drain_output = "false";
defparam \resultado[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N37
cyclonev_io_obuf \resultado[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[12]),
	.obar());
// synopsys translate_off
defparam \resultado[12]~output .bus_hold = "false";
defparam \resultado[12]~output .open_drain_output = "false";
defparam \resultado[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \resultado[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[13]),
	.obar());
// synopsys translate_off
defparam \resultado[13]~output .bus_hold = "false";
defparam \resultado[13]~output .open_drain_output = "false";
defparam \resultado[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N76
cyclonev_io_obuf \resultado[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[14]),
	.obar());
// synopsys translate_off
defparam \resultado[14]~output .bus_hold = "false";
defparam \resultado[14]~output .open_drain_output = "false";
defparam \resultado[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y81_N2
cyclonev_io_obuf \resultado[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[15]),
	.obar());
// synopsys translate_off
defparam \resultado[15]~output .bus_hold = "false";
defparam \resultado[15]~output .open_drain_output = "false";
defparam \resultado[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cyclonev_io_obuf \resultado[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[16]),
	.obar());
// synopsys translate_off
defparam \resultado[16]~output .bus_hold = "false";
defparam \resultado[16]~output .open_drain_output = "false";
defparam \resultado[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y51_N56
cyclonev_io_obuf \resultado[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[17]),
	.obar());
// synopsys translate_off
defparam \resultado[17]~output .bus_hold = "false";
defparam \resultado[17]~output .open_drain_output = "false";
defparam \resultado[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \resultado[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[18]),
	.obar());
// synopsys translate_off
defparam \resultado[18]~output .bus_hold = "false";
defparam \resultado[18]~output .open_drain_output = "false";
defparam \resultado[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y81_N93
cyclonev_io_obuf \resultado[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[19]),
	.obar());
// synopsys translate_off
defparam \resultado[19]~output .bus_hold = "false";
defparam \resultado[19]~output .open_drain_output = "false";
defparam \resultado[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y68_N5
cyclonev_io_obuf \resultado[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[20]),
	.obar());
// synopsys translate_off
defparam \resultado[20]~output .bus_hold = "false";
defparam \resultado[20]~output .open_drain_output = "false";
defparam \resultado[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N53
cyclonev_io_obuf \resultado[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[21]),
	.obar());
// synopsys translate_off
defparam \resultado[21]~output .bus_hold = "false";
defparam \resultado[21]~output .open_drain_output = "false";
defparam \resultado[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y61_N39
cyclonev_io_obuf \resultado[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[22]),
	.obar());
// synopsys translate_off
defparam \resultado[22]~output .bus_hold = "false";
defparam \resultado[22]~output .open_drain_output = "false";
defparam \resultado[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \resultado[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[23]),
	.obar());
// synopsys translate_off
defparam \resultado[23]~output .bus_hold = "false";
defparam \resultado[23]~output .open_drain_output = "false";
defparam \resultado[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \resultado[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[24]),
	.obar());
// synopsys translate_off
defparam \resultado[24]~output .bus_hold = "false";
defparam \resultado[24]~output .open_drain_output = "false";
defparam \resultado[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N19
cyclonev_io_obuf \resultado[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[25]),
	.obar());
// synopsys translate_off
defparam \resultado[25]~output .bus_hold = "false";
defparam \resultado[25]~output .open_drain_output = "false";
defparam \resultado[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \resultado[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[26]),
	.obar());
// synopsys translate_off
defparam \resultado[26]~output .bus_hold = "false";
defparam \resultado[26]~output .open_drain_output = "false";
defparam \resultado[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N19
cyclonev_io_obuf \resultado[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[27]),
	.obar());
// synopsys translate_off
defparam \resultado[27]~output .bus_hold = "false";
defparam \resultado[27]~output .open_drain_output = "false";
defparam \resultado[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \resultado[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[28]),
	.obar());
// synopsys translate_off
defparam \resultado[28]~output .bus_hold = "false";
defparam \resultado[28]~output .open_drain_output = "false";
defparam \resultado[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \resultado[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[29]),
	.obar());
// synopsys translate_off
defparam \resultado[29]~output .bus_hold = "false";
defparam \resultado[29]~output .open_drain_output = "false";
defparam \resultado[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \resultado[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[30]),
	.obar());
// synopsys translate_off
defparam \resultado[30]~output .bus_hold = "false";
defparam \resultado[30]~output .open_drain_output = "false";
defparam \resultado[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N42
cyclonev_io_obuf \resultado[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[31]),
	.obar());
// synopsys translate_off
defparam \resultado[31]~output .bus_hold = "false";
defparam \resultado[31]~output .open_drain_output = "false";
defparam \resultado[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \data_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[0]),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
defparam \data_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \data_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[1]),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
defparam \data_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \data_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[2]),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
defparam \data_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y61_N56
cyclonev_io_obuf \data_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[3]),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
defparam \data_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N53
cyclonev_io_obuf \data_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[4]),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
defparam \data_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y70_N56
cyclonev_io_obuf \data_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[5]),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
defparam \data_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \data_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[6]),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
defparam \data_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N36
cyclonev_io_obuf \data_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[7]),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
defparam \data_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y70_N5
cyclonev_io_obuf \data_out[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[8]),
	.obar());
// synopsys translate_off
defparam \data_out[8]~output .bus_hold = "false";
defparam \data_out[8]~output .open_drain_output = "false";
defparam \data_out[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \data_out[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[9]),
	.obar());
// synopsys translate_off
defparam \data_out[9]~output .bus_hold = "false";
defparam \data_out[9]~output .open_drain_output = "false";
defparam \data_out[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \data_out[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[10]),
	.obar());
// synopsys translate_off
defparam \data_out[10]~output .bus_hold = "false";
defparam \data_out[10]~output .open_drain_output = "false";
defparam \data_out[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \data_out[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[11]),
	.obar());
// synopsys translate_off
defparam \data_out[11]~output .bus_hold = "false";
defparam \data_out[11]~output .open_drain_output = "false";
defparam \data_out[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y81_N2
cyclonev_io_obuf \data_out[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[12]),
	.obar());
// synopsys translate_off
defparam \data_out[12]~output .bus_hold = "false";
defparam \data_out[12]~output .open_drain_output = "false";
defparam \data_out[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N19
cyclonev_io_obuf \data_out[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[13]),
	.obar());
// synopsys translate_off
defparam \data_out[13]~output .bus_hold = "false";
defparam \data_out[13]~output .open_drain_output = "false";
defparam \data_out[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \data_out[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[14]),
	.obar());
// synopsys translate_off
defparam \data_out[14]~output .bus_hold = "false";
defparam \data_out[14]~output .open_drain_output = "false";
defparam \data_out[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N76
cyclonev_io_obuf \data_out[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[15]),
	.obar());
// synopsys translate_off
defparam \data_out[15]~output .bus_hold = "false";
defparam \data_out[15]~output .open_drain_output = "false";
defparam \data_out[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y60_N39
cyclonev_io_obuf \data_out[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[16]),
	.obar());
// synopsys translate_off
defparam \data_out[16]~output .bus_hold = "false";
defparam \data_out[16]~output .open_drain_output = "false";
defparam \data_out[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y81_N2
cyclonev_io_obuf \data_out[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[17]),
	.obar());
// synopsys translate_off
defparam \data_out[17]~output .bus_hold = "false";
defparam \data_out[17]~output .open_drain_output = "false";
defparam \data_out[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y81_N2
cyclonev_io_obuf \data_out[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[18]),
	.obar());
// synopsys translate_off
defparam \data_out[18]~output .bus_hold = "false";
defparam \data_out[18]~output .open_drain_output = "false";
defparam \data_out[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y77_N5
cyclonev_io_obuf \data_out[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[19]),
	.obar());
// synopsys translate_off
defparam \data_out[19]~output .bus_hold = "false";
defparam \data_out[19]~output .open_drain_output = "false";
defparam \data_out[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cyclonev_io_obuf \data_out[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[20]),
	.obar());
// synopsys translate_off
defparam \data_out[20]~output .bus_hold = "false";
defparam \data_out[20]~output .open_drain_output = "false";
defparam \data_out[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \data_out[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[21]),
	.obar());
// synopsys translate_off
defparam \data_out[21]~output .bus_hold = "false";
defparam \data_out[21]~output .open_drain_output = "false";
defparam \data_out[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N19
cyclonev_io_obuf \data_out[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[22]),
	.obar());
// synopsys translate_off
defparam \data_out[22]~output .bus_hold = "false";
defparam \data_out[22]~output .open_drain_output = "false";
defparam \data_out[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \data_out[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[23]),
	.obar());
// synopsys translate_off
defparam \data_out[23]~output .bus_hold = "false";
defparam \data_out[23]~output .open_drain_output = "false";
defparam \data_out[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N2
cyclonev_io_obuf \data_out[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[24]),
	.obar());
// synopsys translate_off
defparam \data_out[24]~output .bus_hold = "false";
defparam \data_out[24]~output .open_drain_output = "false";
defparam \data_out[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y56_N62
cyclonev_io_obuf \data_out[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[25]),
	.obar());
// synopsys translate_off
defparam \data_out[25]~output .bus_hold = "false";
defparam \data_out[25]~output .open_drain_output = "false";
defparam \data_out[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y81_N36
cyclonev_io_obuf \data_out[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[26]),
	.obar());
// synopsys translate_off
defparam \data_out[26]~output .bus_hold = "false";
defparam \data_out[26]~output .open_drain_output = "false";
defparam \data_out[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \data_out[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[27]),
	.obar());
// synopsys translate_off
defparam \data_out[27]~output .bus_hold = "false";
defparam \data_out[27]~output .open_drain_output = "false";
defparam \data_out[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y81_N36
cyclonev_io_obuf \data_out[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[28]),
	.obar());
// synopsys translate_off
defparam \data_out[28]~output .bus_hold = "false";
defparam \data_out[28]~output .open_drain_output = "false";
defparam \data_out[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y81_N19
cyclonev_io_obuf \data_out[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[29]),
	.obar());
// synopsys translate_off
defparam \data_out[29]~output .bus_hold = "false";
defparam \data_out[29]~output .open_drain_output = "false";
defparam \data_out[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N42
cyclonev_io_obuf \data_out[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[30]),
	.obar());
// synopsys translate_off
defparam \data_out[30]~output .bus_hold = "false";
defparam \data_out[30]~output .open_drain_output = "false";
defparam \data_out[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \data_out[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[31]),
	.obar());
// synopsys translate_off
defparam \data_out[31]~output .bus_hold = "false";
defparam \data_out[31]~output .open_drain_output = "false";
defparam \data_out[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N92
cyclonev_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N75
cyclonev_io_ibuf \Rst~input (
	.i(Rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rst~input_o ));
// synopsys translate_off
defparam \Rst~input .bus_hold = "false";
defparam \Rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y22_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
