vendor_name = ModelSim
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/alu_decoder.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/i_mem.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/instruction.list
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/control.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Waveform.vwf
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/data_mem.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/regfile.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Waveform2.vwf
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/ExtensorSinal.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Mux2x1_32bits.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Mux2x1_5bits.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/RegistradorPC.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/PC_Soma4.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/PC_SomaDesvio.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/ULA.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Waveform3.vwf
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Top_Level.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Waveform4.vwf
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Waveform5.vwf
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/db/Processador.cbx.xml
design_name = Top_Level
instance = comp, \Y[0]~output , Y[0]~output, Top_Level, 1
instance = comp, \Y[1]~output , Y[1]~output, Top_Level, 1
instance = comp, \Y[2]~output , Y[2]~output, Top_Level, 1
instance = comp, \Y[3]~output , Y[3]~output, Top_Level, 1
instance = comp, \Y[4]~output , Y[4]~output, Top_Level, 1
instance = comp, \Y[5]~output , Y[5]~output, Top_Level, 1
instance = comp, \Y[6]~output , Y[6]~output, Top_Level, 1
instance = comp, \Y[7]~output , Y[7]~output, Top_Level, 1
instance = comp, \Y[8]~output , Y[8]~output, Top_Level, 1
instance = comp, \Y[9]~output , Y[9]~output, Top_Level, 1
instance = comp, \Y[10]~output , Y[10]~output, Top_Level, 1
instance = comp, \Y[11]~output , Y[11]~output, Top_Level, 1
instance = comp, \Y[12]~output , Y[12]~output, Top_Level, 1
instance = comp, \Y[13]~output , Y[13]~output, Top_Level, 1
instance = comp, \Y[14]~output , Y[14]~output, Top_Level, 1
instance = comp, \Y[15]~output , Y[15]~output, Top_Level, 1
instance = comp, \Y[16]~output , Y[16]~output, Top_Level, 1
instance = comp, \Y[17]~output , Y[17]~output, Top_Level, 1
instance = comp, \Y[18]~output , Y[18]~output, Top_Level, 1
instance = comp, \Y[19]~output , Y[19]~output, Top_Level, 1
instance = comp, \Y[20]~output , Y[20]~output, Top_Level, 1
instance = comp, \Y[21]~output , Y[21]~output, Top_Level, 1
instance = comp, \Y[22]~output , Y[22]~output, Top_Level, 1
instance = comp, \Y[23]~output , Y[23]~output, Top_Level, 1
instance = comp, \Y[24]~output , Y[24]~output, Top_Level, 1
instance = comp, \Y[25]~output , Y[25]~output, Top_Level, 1
instance = comp, \Y[26]~output , Y[26]~output, Top_Level, 1
instance = comp, \Y[27]~output , Y[27]~output, Top_Level, 1
instance = comp, \Y[28]~output , Y[28]~output, Top_Level, 1
instance = comp, \Y[29]~output , Y[29]~output, Top_Level, 1
instance = comp, \Y[30]~output , Y[30]~output, Top_Level, 1
instance = comp, \Y[31]~output , Y[31]~output, Top_Level, 1
instance = comp, \resultado[0]~output , resultado[0]~output, Top_Level, 1
instance = comp, \resultado[1]~output , resultado[1]~output, Top_Level, 1
instance = comp, \resultado[2]~output , resultado[2]~output, Top_Level, 1
instance = comp, \resultado[3]~output , resultado[3]~output, Top_Level, 1
instance = comp, \resultado[4]~output , resultado[4]~output, Top_Level, 1
instance = comp, \resultado[5]~output , resultado[5]~output, Top_Level, 1
instance = comp, \resultado[6]~output , resultado[6]~output, Top_Level, 1
instance = comp, \resultado[7]~output , resultado[7]~output, Top_Level, 1
instance = comp, \resultado[8]~output , resultado[8]~output, Top_Level, 1
instance = comp, \resultado[9]~output , resultado[9]~output, Top_Level, 1
instance = comp, \resultado[10]~output , resultado[10]~output, Top_Level, 1
instance = comp, \resultado[11]~output , resultado[11]~output, Top_Level, 1
instance = comp, \resultado[12]~output , resultado[12]~output, Top_Level, 1
instance = comp, \resultado[13]~output , resultado[13]~output, Top_Level, 1
instance = comp, \resultado[14]~output , resultado[14]~output, Top_Level, 1
instance = comp, \resultado[15]~output , resultado[15]~output, Top_Level, 1
instance = comp, \resultado[16]~output , resultado[16]~output, Top_Level, 1
instance = comp, \resultado[17]~output , resultado[17]~output, Top_Level, 1
instance = comp, \resultado[18]~output , resultado[18]~output, Top_Level, 1
instance = comp, \resultado[19]~output , resultado[19]~output, Top_Level, 1
instance = comp, \resultado[20]~output , resultado[20]~output, Top_Level, 1
instance = comp, \resultado[21]~output , resultado[21]~output, Top_Level, 1
instance = comp, \resultado[22]~output , resultado[22]~output, Top_Level, 1
instance = comp, \resultado[23]~output , resultado[23]~output, Top_Level, 1
instance = comp, \resultado[24]~output , resultado[24]~output, Top_Level, 1
instance = comp, \resultado[25]~output , resultado[25]~output, Top_Level, 1
instance = comp, \resultado[26]~output , resultado[26]~output, Top_Level, 1
instance = comp, \resultado[27]~output , resultado[27]~output, Top_Level, 1
instance = comp, \resultado[28]~output , resultado[28]~output, Top_Level, 1
instance = comp, \resultado[29]~output , resultado[29]~output, Top_Level, 1
instance = comp, \resultado[30]~output , resultado[30]~output, Top_Level, 1
instance = comp, \resultado[31]~output , resultado[31]~output, Top_Level, 1
instance = comp, \data_out[0]~output , data_out[0]~output, Top_Level, 1
instance = comp, \data_out[1]~output , data_out[1]~output, Top_Level, 1
instance = comp, \data_out[2]~output , data_out[2]~output, Top_Level, 1
instance = comp, \data_out[3]~output , data_out[3]~output, Top_Level, 1
instance = comp, \data_out[4]~output , data_out[4]~output, Top_Level, 1
instance = comp, \data_out[5]~output , data_out[5]~output, Top_Level, 1
instance = comp, \data_out[6]~output , data_out[6]~output, Top_Level, 1
instance = comp, \data_out[7]~output , data_out[7]~output, Top_Level, 1
instance = comp, \data_out[8]~output , data_out[8]~output, Top_Level, 1
instance = comp, \data_out[9]~output , data_out[9]~output, Top_Level, 1
instance = comp, \data_out[10]~output , data_out[10]~output, Top_Level, 1
instance = comp, \data_out[11]~output , data_out[11]~output, Top_Level, 1
instance = comp, \data_out[12]~output , data_out[12]~output, Top_Level, 1
instance = comp, \data_out[13]~output , data_out[13]~output, Top_Level, 1
instance = comp, \data_out[14]~output , data_out[14]~output, Top_Level, 1
instance = comp, \data_out[15]~output , data_out[15]~output, Top_Level, 1
instance = comp, \data_out[16]~output , data_out[16]~output, Top_Level, 1
instance = comp, \data_out[17]~output , data_out[17]~output, Top_Level, 1
instance = comp, \data_out[18]~output , data_out[18]~output, Top_Level, 1
instance = comp, \data_out[19]~output , data_out[19]~output, Top_Level, 1
instance = comp, \data_out[20]~output , data_out[20]~output, Top_Level, 1
instance = comp, \data_out[21]~output , data_out[21]~output, Top_Level, 1
instance = comp, \data_out[22]~output , data_out[22]~output, Top_Level, 1
instance = comp, \data_out[23]~output , data_out[23]~output, Top_Level, 1
instance = comp, \data_out[24]~output , data_out[24]~output, Top_Level, 1
instance = comp, \data_out[25]~output , data_out[25]~output, Top_Level, 1
instance = comp, \data_out[26]~output , data_out[26]~output, Top_Level, 1
instance = comp, \data_out[27]~output , data_out[27]~output, Top_Level, 1
instance = comp, \data_out[28]~output , data_out[28]~output, Top_Level, 1
instance = comp, \data_out[29]~output , data_out[29]~output, Top_Level, 1
instance = comp, \data_out[30]~output , data_out[30]~output, Top_Level, 1
instance = comp, \data_out[31]~output , data_out[31]~output, Top_Level, 1
instance = comp, \Clk~input , Clk~input, Top_Level, 1
instance = comp, \Rst~input , Rst~input, Top_Level, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Top_Level, 1
