// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/02/2023 16:39:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          regfile
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module regfile_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] ReadAddr1;
reg [4:0] ReadAddr2;
reg RegWrite;
reg Reset;
reg [4:0] WriteAddr;
reg [31:0] WriteData;
reg clk;
// wires                                               
wire [31:0] ReadData1;
wire [31:0] ReadData2;

// assign statements (if any)                          
regfile i1 (
// port map - connection between master ports and signals/registers   
	.ReadAddr1(ReadAddr1),
	.ReadAddr2(ReadAddr2),
	.ReadData1(ReadData1),
	.ReadData2(ReadData2),
	.RegWrite(RegWrite),
	.Reset(Reset),
	.WriteAddr(WriteAddr),
	.WriteData(WriteData),
	.clk(clk)
);
initial 
begin 
#1000000 $stop;
end 
// ReadAddr1[ 4 ]
initial
begin
	ReadAddr1[4] = 1'b0;
	ReadAddr1[4] = #160000 1'b1;
	ReadAddr1[4] = #120000 1'b0;
end 
// ReadAddr1[ 3 ]
initial
begin
	ReadAddr1[3] = 1'b0;
end 
// ReadAddr1[ 2 ]
initial
begin
	ReadAddr1[2] = 1'b0;
	ReadAddr1[2] = #160000 1'b1;
	ReadAddr1[2] = #120000 1'b0;
end 
// ReadAddr1[ 1 ]
initial
begin
	ReadAddr1[1] = 1'b0;
end 
// ReadAddr1[ 0 ]
initial
begin
	ReadAddr1[0] = 1'b0;
end 
// ReadAddr2[ 4 ]
initial
begin
	ReadAddr2[4] = 1'b0;
end 
// ReadAddr2[ 3 ]
initial
begin
	ReadAddr2[3] = 1'b0;
end 
// ReadAddr2[ 2 ]
initial
begin
	ReadAddr2[2] = 1'b0;
end 
// ReadAddr2[ 1 ]
initial
begin
	ReadAddr2[1] = 1'b0;
end 
// ReadAddr2[ 0 ]
initial
begin
	ReadAddr2[0] = 1'b0;
end 

// RegWrite
initial
begin
	RegWrite = 1'b0;
	RegWrite = #20000 1'b1;
	RegWrite = #100000 1'b0;
end 

// Reset
initial
begin
	Reset = 1'b0;
end 
// WriteAddr[ 4 ]
initial
begin
	WriteAddr[4] = 1'b1;
	WriteAddr[4] = #300000 1'b0;
end 
// WriteAddr[ 3 ]
initial
begin
	WriteAddr[3] = 1'b0;
end 
// WriteAddr[ 2 ]
initial
begin
	WriteAddr[2] = 1'b1;
	WriteAddr[2] = #300000 1'b0;
end 
// WriteAddr[ 1 ]
initial
begin
	WriteAddr[1] = 1'b0;
end 
// WriteAddr[ 0 ]
initial
begin
	WriteAddr[0] = 1'b0;
end 
// WriteData[ 31 ]
initial
begin
	WriteData[31] = 1'b0;
end 
// WriteData[ 30 ]
initial
begin
	WriteData[30] = 1'b0;
end 
// WriteData[ 29 ]
initial
begin
	WriteData[29] = 1'b0;
end 
// WriteData[ 28 ]
initial
begin
	WriteData[28] = 1'b0;
end 
// WriteData[ 27 ]
initial
begin
	WriteData[27] = 1'b0;
end 
// WriteData[ 26 ]
initial
begin
	WriteData[26] = 1'b0;
end 
// WriteData[ 25 ]
initial
begin
	WriteData[25] = 1'b0;
end 
// WriteData[ 24 ]
initial
begin
	WriteData[24] = 1'b0;
end 
// WriteData[ 23 ]
initial
begin
	WriteData[23] = 1'b0;
end 
// WriteData[ 22 ]
initial
begin
	WriteData[22] = 1'b0;
end 
// WriteData[ 21 ]
initial
begin
	WriteData[21] = 1'b0;
end 
// WriteData[ 20 ]
initial
begin
	WriteData[20] = 1'b0;
end 
// WriteData[ 19 ]
initial
begin
	WriteData[19] = 1'b0;
end 
// WriteData[ 18 ]
initial
begin
	WriteData[18] = 1'b0;
end 
// WriteData[ 17 ]
initial
begin
	WriteData[17] = 1'b0;
end 
// WriteData[ 16 ]
initial
begin
	WriteData[16] = 1'b0;
end 
// WriteData[ 15 ]
initial
begin
	WriteData[15] = 1'b0;
	WriteData[15] = #20000 1'b1;
	WriteData[15] = #200000 1'b0;
end 
// WriteData[ 14 ]
initial
begin
	WriteData[14] = 1'b0;
end 
// WriteData[ 13 ]
initial
begin
	WriteData[13] = 1'b0;
	WriteData[13] = #20000 1'b1;
	WriteData[13] = #200000 1'b0;
end 
// WriteData[ 12 ]
initial
begin
	WriteData[12] = 1'b0;
end 
// WriteData[ 11 ]
initial
begin
	WriteData[11] = 1'b0;
end 
// WriteData[ 10 ]
initial
begin
	WriteData[10] = 1'b0;
	WriteData[10] = #20000 1'b1;
	WriteData[10] = #200000 1'b0;
end 
// WriteData[ 9 ]
initial
begin
	WriteData[9] = 1'b0;
end 
// WriteData[ 8 ]
initial
begin
	WriteData[8] = 1'b0;
end 
// WriteData[ 7 ]
initial
begin
	WriteData[7] = 1'b0;
end 
// WriteData[ 6 ]
initial
begin
	WriteData[6] = 1'b0;
	WriteData[6] = #20000 1'b1;
	WriteData[6] = #200000 1'b0;
end 
// WriteData[ 5 ]
initial
begin
	WriteData[5] = 1'b0;
end 
// WriteData[ 4 ]
initial
begin
	WriteData[4] = 1'b0;
	WriteData[4] = #20000 1'b1;
	WriteData[4] = #200000 1'b0;
end 
// WriteData[ 3 ]
initial
begin
	WriteData[3] = 1'b0;
end 
// WriteData[ 2 ]
initial
begin
	WriteData[2] = 1'b0;
	WriteData[2] = #20000 1'b1;
	WriteData[2] = #200000 1'b0;
end 
// WriteData[ 1 ]
initial
begin
	WriteData[1] = 1'b0;
end 
// WriteData[ 0 ]
initial
begin
	WriteData[0] = 1'b0;
	WriteData[0] = #20000 1'b1;
	WriteData[0] = #200000 1'b0;
end 

// clk
initial
begin
	clk = 1'b0;
	clk = #40000 1'b1;
	clk = #40000 1'b0;
end 
endmodule

