// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/04/2023 21:06:05"

// 
// Device: Altera 5CEFA7F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Top_Level (
	Clk,
	Rst,
	Y,
	resultado,
	data_out);
input 	Clk;
input 	Rst;
output 	[31:0] Y;
output 	[31:0] resultado;
output 	[31:0] data_out;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clk~input_o ;
wire \Rst~input_o ;
wire \Y[0]~output_o ;
wire \Y[1]~output_o ;
wire \Y[2]~output_o ;
wire \Y[3]~output_o ;
wire \Y[4]~output_o ;
wire \Y[5]~output_o ;
wire \Y[6]~output_o ;
wire \Y[7]~output_o ;
wire \Y[8]~output_o ;
wire \Y[9]~output_o ;
wire \Y[10]~output_o ;
wire \Y[11]~output_o ;
wire \Y[12]~output_o ;
wire \Y[13]~output_o ;
wire \Y[14]~output_o ;
wire \Y[15]~output_o ;
wire \Y[16]~output_o ;
wire \Y[17]~output_o ;
wire \Y[18]~output_o ;
wire \Y[19]~output_o ;
wire \Y[20]~output_o ;
wire \Y[21]~output_o ;
wire \Y[22]~output_o ;
wire \Y[23]~output_o ;
wire \Y[24]~output_o ;
wire \Y[25]~output_o ;
wire \Y[26]~output_o ;
wire \Y[27]~output_o ;
wire \Y[28]~output_o ;
wire \Y[29]~output_o ;
wire \Y[30]~output_o ;
wire \Y[31]~output_o ;
wire \resultado[0]~output_o ;
wire \resultado[1]~output_o ;
wire \resultado[2]~output_o ;
wire \resultado[3]~output_o ;
wire \resultado[4]~output_o ;
wire \resultado[5]~output_o ;
wire \resultado[6]~output_o ;
wire \resultado[7]~output_o ;
wire \resultado[8]~output_o ;
wire \resultado[9]~output_o ;
wire \resultado[10]~output_o ;
wire \resultado[11]~output_o ;
wire \resultado[12]~output_o ;
wire \resultado[13]~output_o ;
wire \resultado[14]~output_o ;
wire \resultado[15]~output_o ;
wire \resultado[16]~output_o ;
wire \resultado[17]~output_o ;
wire \resultado[18]~output_o ;
wire \resultado[19]~output_o ;
wire \resultado[20]~output_o ;
wire \resultado[21]~output_o ;
wire \resultado[22]~output_o ;
wire \resultado[23]~output_o ;
wire \resultado[24]~output_o ;
wire \resultado[25]~output_o ;
wire \resultado[26]~output_o ;
wire \resultado[27]~output_o ;
wire \resultado[28]~output_o ;
wire \resultado[29]~output_o ;
wire \resultado[30]~output_o ;
wire \resultado[31]~output_o ;
wire \data_out[0]~output_o ;
wire \data_out[1]~output_o ;
wire \data_out[2]~output_o ;
wire \data_out[3]~output_o ;
wire \data_out[4]~output_o ;
wire \data_out[5]~output_o ;
wire \data_out[6]~output_o ;
wire \data_out[7]~output_o ;
wire \data_out[8]~output_o ;
wire \data_out[9]~output_o ;
wire \data_out[10]~output_o ;
wire \data_out[11]~output_o ;
wire \data_out[12]~output_o ;
wire \data_out[13]~output_o ;
wire \data_out[14]~output_o ;
wire \data_out[15]~output_o ;
wire \data_out[16]~output_o ;
wire \data_out[17]~output_o ;
wire \data_out[18]~output_o ;
wire \data_out[19]~output_o ;
wire \data_out[20]~output_o ;
wire \data_out[21]~output_o ;
wire \data_out[22]~output_o ;
wire \data_out[23]~output_o ;
wire \data_out[24]~output_o ;
wire \data_out[25]~output_o ;
wire \data_out[26]~output_o ;
wire \data_out[27]~output_o ;
wire \data_out[28]~output_o ;
wire \data_out[29]~output_o ;
wire \data_out[30]~output_o ;
wire \data_out[31]~output_o ;


cyclonev_io_obuf \Y[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
defparam \Y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
defparam \Y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
defparam \Y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
defparam \Y[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[4]~output .bus_hold = "false";
defparam \Y[4]~output .open_drain_output = "false";
defparam \Y[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[5]~output .bus_hold = "false";
defparam \Y[5]~output .open_drain_output = "false";
defparam \Y[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[6]~output .bus_hold = "false";
defparam \Y[6]~output .open_drain_output = "false";
defparam \Y[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[7]~output .bus_hold = "false";
defparam \Y[7]~output .open_drain_output = "false";
defparam \Y[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[8]~output .bus_hold = "false";
defparam \Y[8]~output .open_drain_output = "false";
defparam \Y[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[9]~output .bus_hold = "false";
defparam \Y[9]~output .open_drain_output = "false";
defparam \Y[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[10]~output .bus_hold = "false";
defparam \Y[10]~output .open_drain_output = "false";
defparam \Y[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[11]~output .bus_hold = "false";
defparam \Y[11]~output .open_drain_output = "false";
defparam \Y[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[12]~output .bus_hold = "false";
defparam \Y[12]~output .open_drain_output = "false";
defparam \Y[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[13]~output .bus_hold = "false";
defparam \Y[13]~output .open_drain_output = "false";
defparam \Y[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[14]~output .bus_hold = "false";
defparam \Y[14]~output .open_drain_output = "false";
defparam \Y[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[15]~output .bus_hold = "false";
defparam \Y[15]~output .open_drain_output = "false";
defparam \Y[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[16]~output .bus_hold = "false";
defparam \Y[16]~output .open_drain_output = "false";
defparam \Y[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[17]~output .bus_hold = "false";
defparam \Y[17]~output .open_drain_output = "false";
defparam \Y[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[18]~output .bus_hold = "false";
defparam \Y[18]~output .open_drain_output = "false";
defparam \Y[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[19]~output .bus_hold = "false";
defparam \Y[19]~output .open_drain_output = "false";
defparam \Y[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[20]~output .bus_hold = "false";
defparam \Y[20]~output .open_drain_output = "false";
defparam \Y[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[21]~output .bus_hold = "false";
defparam \Y[21]~output .open_drain_output = "false";
defparam \Y[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[22]~output .bus_hold = "false";
defparam \Y[22]~output .open_drain_output = "false";
defparam \Y[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[23]~output .bus_hold = "false";
defparam \Y[23]~output .open_drain_output = "false";
defparam \Y[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[24]~output .bus_hold = "false";
defparam \Y[24]~output .open_drain_output = "false";
defparam \Y[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[25]~output .bus_hold = "false";
defparam \Y[25]~output .open_drain_output = "false";
defparam \Y[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[26]~output .bus_hold = "false";
defparam \Y[26]~output .open_drain_output = "false";
defparam \Y[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[27]~output .bus_hold = "false";
defparam \Y[27]~output .open_drain_output = "false";
defparam \Y[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[28]~output .bus_hold = "false";
defparam \Y[28]~output .open_drain_output = "false";
defparam \Y[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[29]~output .bus_hold = "false";
defparam \Y[29]~output .open_drain_output = "false";
defparam \Y[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[30]~output .bus_hold = "false";
defparam \Y[30]~output .open_drain_output = "false";
defparam \Y[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[31]~output .bus_hold = "false";
defparam \Y[31]~output .open_drain_output = "false";
defparam \Y[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[0]~output .bus_hold = "false";
defparam \resultado[0]~output .open_drain_output = "false";
defparam \resultado[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[1]~output .bus_hold = "false";
defparam \resultado[1]~output .open_drain_output = "false";
defparam \resultado[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[2]~output .bus_hold = "false";
defparam \resultado[2]~output .open_drain_output = "false";
defparam \resultado[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[3]~output .bus_hold = "false";
defparam \resultado[3]~output .open_drain_output = "false";
defparam \resultado[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[4]~output .bus_hold = "false";
defparam \resultado[4]~output .open_drain_output = "false";
defparam \resultado[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[5]~output .bus_hold = "false";
defparam \resultado[5]~output .open_drain_output = "false";
defparam \resultado[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[6]~output .bus_hold = "false";
defparam \resultado[6]~output .open_drain_output = "false";
defparam \resultado[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[7]~output .bus_hold = "false";
defparam \resultado[7]~output .open_drain_output = "false";
defparam \resultado[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[8]~output .bus_hold = "false";
defparam \resultado[8]~output .open_drain_output = "false";
defparam \resultado[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[9]~output .bus_hold = "false";
defparam \resultado[9]~output .open_drain_output = "false";
defparam \resultado[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[10]~output .bus_hold = "false";
defparam \resultado[10]~output .open_drain_output = "false";
defparam \resultado[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[11]~output .bus_hold = "false";
defparam \resultado[11]~output .open_drain_output = "false";
defparam \resultado[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[12]~output .bus_hold = "false";
defparam \resultado[12]~output .open_drain_output = "false";
defparam \resultado[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[13]~output .bus_hold = "false";
defparam \resultado[13]~output .open_drain_output = "false";
defparam \resultado[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[14]~output .bus_hold = "false";
defparam \resultado[14]~output .open_drain_output = "false";
defparam \resultado[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[15]~output .bus_hold = "false";
defparam \resultado[15]~output .open_drain_output = "false";
defparam \resultado[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[16]~output .bus_hold = "false";
defparam \resultado[16]~output .open_drain_output = "false";
defparam \resultado[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[17]~output .bus_hold = "false";
defparam \resultado[17]~output .open_drain_output = "false";
defparam \resultado[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[18]~output .bus_hold = "false";
defparam \resultado[18]~output .open_drain_output = "false";
defparam \resultado[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[19]~output .bus_hold = "false";
defparam \resultado[19]~output .open_drain_output = "false";
defparam \resultado[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[20]~output .bus_hold = "false";
defparam \resultado[20]~output .open_drain_output = "false";
defparam \resultado[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[21]~output .bus_hold = "false";
defparam \resultado[21]~output .open_drain_output = "false";
defparam \resultado[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[22]~output .bus_hold = "false";
defparam \resultado[22]~output .open_drain_output = "false";
defparam \resultado[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[23]~output .bus_hold = "false";
defparam \resultado[23]~output .open_drain_output = "false";
defparam \resultado[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[24]~output .bus_hold = "false";
defparam \resultado[24]~output .open_drain_output = "false";
defparam \resultado[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[25]~output .bus_hold = "false";
defparam \resultado[25]~output .open_drain_output = "false";
defparam \resultado[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[26]~output .bus_hold = "false";
defparam \resultado[26]~output .open_drain_output = "false";
defparam \resultado[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[27]~output .bus_hold = "false";
defparam \resultado[27]~output .open_drain_output = "false";
defparam \resultado[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[28]~output .bus_hold = "false";
defparam \resultado[28]~output .open_drain_output = "false";
defparam \resultado[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[29]~output .bus_hold = "false";
defparam \resultado[29]~output .open_drain_output = "false";
defparam \resultado[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[30]~output .bus_hold = "false";
defparam \resultado[30]~output .open_drain_output = "false";
defparam \resultado[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \resultado[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[31]~output .bus_hold = "false";
defparam \resultado[31]~output .open_drain_output = "false";
defparam \resultado[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
defparam \data_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
defparam \data_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
defparam \data_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
defparam \data_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
defparam \data_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
defparam \data_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
defparam \data_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
defparam \data_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[8]~output .bus_hold = "false";
defparam \data_out[8]~output .open_drain_output = "false";
defparam \data_out[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[9]~output .bus_hold = "false";
defparam \data_out[9]~output .open_drain_output = "false";
defparam \data_out[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[10]~output .bus_hold = "false";
defparam \data_out[10]~output .open_drain_output = "false";
defparam \data_out[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[11]~output .bus_hold = "false";
defparam \data_out[11]~output .open_drain_output = "false";
defparam \data_out[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[12]~output .bus_hold = "false";
defparam \data_out[12]~output .open_drain_output = "false";
defparam \data_out[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[13]~output .bus_hold = "false";
defparam \data_out[13]~output .open_drain_output = "false";
defparam \data_out[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[14]~output .bus_hold = "false";
defparam \data_out[14]~output .open_drain_output = "false";
defparam \data_out[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[15]~output .bus_hold = "false";
defparam \data_out[15]~output .open_drain_output = "false";
defparam \data_out[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[16]~output .bus_hold = "false";
defparam \data_out[16]~output .open_drain_output = "false";
defparam \data_out[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[17]~output .bus_hold = "false";
defparam \data_out[17]~output .open_drain_output = "false";
defparam \data_out[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[18]~output .bus_hold = "false";
defparam \data_out[18]~output .open_drain_output = "false";
defparam \data_out[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[19]~output .bus_hold = "false";
defparam \data_out[19]~output .open_drain_output = "false";
defparam \data_out[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[20]~output .bus_hold = "false";
defparam \data_out[20]~output .open_drain_output = "false";
defparam \data_out[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[21]~output .bus_hold = "false";
defparam \data_out[21]~output .open_drain_output = "false";
defparam \data_out[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[22]~output .bus_hold = "false";
defparam \data_out[22]~output .open_drain_output = "false";
defparam \data_out[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[23]~output .bus_hold = "false";
defparam \data_out[23]~output .open_drain_output = "false";
defparam \data_out[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[24]~output .bus_hold = "false";
defparam \data_out[24]~output .open_drain_output = "false";
defparam \data_out[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[25]~output .bus_hold = "false";
defparam \data_out[25]~output .open_drain_output = "false";
defparam \data_out[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[26]~output .bus_hold = "false";
defparam \data_out[26]~output .open_drain_output = "false";
defparam \data_out[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[27]~output .bus_hold = "false";
defparam \data_out[27]~output .open_drain_output = "false";
defparam \data_out[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[28]~output .bus_hold = "false";
defparam \data_out[28]~output .open_drain_output = "false";
defparam \data_out[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[29]~output .bus_hold = "false";
defparam \data_out[29]~output .open_drain_output = "false";
defparam \data_out[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[30]~output .bus_hold = "false";
defparam \data_out[30]~output .open_drain_output = "false";
defparam \data_out[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[31]~output .bus_hold = "false";
defparam \data_out[31]~output .open_drain_output = "false";
defparam \data_out[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \Rst~input (
	.i(Rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rst~input_o ));
// synopsys translate_off
defparam \Rst~input .bus_hold = "false";
defparam \Rst~input .simulate_z_as = "z";
// synopsys translate_on

assign Y[0] = \Y[0]~output_o ;

assign Y[1] = \Y[1]~output_o ;

assign Y[2] = \Y[2]~output_o ;

assign Y[3] = \Y[3]~output_o ;

assign Y[4] = \Y[4]~output_o ;

assign Y[5] = \Y[5]~output_o ;

assign Y[6] = \Y[6]~output_o ;

assign Y[7] = \Y[7]~output_o ;

assign Y[8] = \Y[8]~output_o ;

assign Y[9] = \Y[9]~output_o ;

assign Y[10] = \Y[10]~output_o ;

assign Y[11] = \Y[11]~output_o ;

assign Y[12] = \Y[12]~output_o ;

assign Y[13] = \Y[13]~output_o ;

assign Y[14] = \Y[14]~output_o ;

assign Y[15] = \Y[15]~output_o ;

assign Y[16] = \Y[16]~output_o ;

assign Y[17] = \Y[17]~output_o ;

assign Y[18] = \Y[18]~output_o ;

assign Y[19] = \Y[19]~output_o ;

assign Y[20] = \Y[20]~output_o ;

assign Y[21] = \Y[21]~output_o ;

assign Y[22] = \Y[22]~output_o ;

assign Y[23] = \Y[23]~output_o ;

assign Y[24] = \Y[24]~output_o ;

assign Y[25] = \Y[25]~output_o ;

assign Y[26] = \Y[26]~output_o ;

assign Y[27] = \Y[27]~output_o ;

assign Y[28] = \Y[28]~output_o ;

assign Y[29] = \Y[29]~output_o ;

assign Y[30] = \Y[30]~output_o ;

assign Y[31] = \Y[31]~output_o ;

assign resultado[0] = \resultado[0]~output_o ;

assign resultado[1] = \resultado[1]~output_o ;

assign resultado[2] = \resultado[2]~output_o ;

assign resultado[3] = \resultado[3]~output_o ;

assign resultado[4] = \resultado[4]~output_o ;

assign resultado[5] = \resultado[5]~output_o ;

assign resultado[6] = \resultado[6]~output_o ;

assign resultado[7] = \resultado[7]~output_o ;

assign resultado[8] = \resultado[8]~output_o ;

assign resultado[9] = \resultado[9]~output_o ;

assign resultado[10] = \resultado[10]~output_o ;

assign resultado[11] = \resultado[11]~output_o ;

assign resultado[12] = \resultado[12]~output_o ;

assign resultado[13] = \resultado[13]~output_o ;

assign resultado[14] = \resultado[14]~output_o ;

assign resultado[15] = \resultado[15]~output_o ;

assign resultado[16] = \resultado[16]~output_o ;

assign resultado[17] = \resultado[17]~output_o ;

assign resultado[18] = \resultado[18]~output_o ;

assign resultado[19] = \resultado[19]~output_o ;

assign resultado[20] = \resultado[20]~output_o ;

assign resultado[21] = \resultado[21]~output_o ;

assign resultado[22] = \resultado[22]~output_o ;

assign resultado[23] = \resultado[23]~output_o ;

assign resultado[24] = \resultado[24]~output_o ;

assign resultado[25] = \resultado[25]~output_o ;

assign resultado[26] = \resultado[26]~output_o ;

assign resultado[27] = \resultado[27]~output_o ;

assign resultado[28] = \resultado[28]~output_o ;

assign resultado[29] = \resultado[29]~output_o ;

assign resultado[30] = \resultado[30]~output_o ;

assign resultado[31] = \resultado[31]~output_o ;

assign data_out[0] = \data_out[0]~output_o ;

assign data_out[1] = \data_out[1]~output_o ;

assign data_out[2] = \data_out[2]~output_o ;

assign data_out[3] = \data_out[3]~output_o ;

assign data_out[4] = \data_out[4]~output_o ;

assign data_out[5] = \data_out[5]~output_o ;

assign data_out[6] = \data_out[6]~output_o ;

assign data_out[7] = \data_out[7]~output_o ;

assign data_out[8] = \data_out[8]~output_o ;

assign data_out[9] = \data_out[9]~output_o ;

assign data_out[10] = \data_out[10]~output_o ;

assign data_out[11] = \data_out[11]~output_o ;

assign data_out[12] = \data_out[12]~output_o ;

assign data_out[13] = \data_out[13]~output_o ;

assign data_out[14] = \data_out[14]~output_o ;

assign data_out[15] = \data_out[15]~output_o ;

assign data_out[16] = \data_out[16]~output_o ;

assign data_out[17] = \data_out[17]~output_o ;

assign data_out[18] = \data_out[18]~output_o ;

assign data_out[19] = \data_out[19]~output_o ;

assign data_out[20] = \data_out[20]~output_o ;

assign data_out[21] = \data_out[21]~output_o ;

assign data_out[22] = \data_out[22]~output_o ;

assign data_out[23] = \data_out[23]~output_o ;

assign data_out[24] = \data_out[24]~output_o ;

assign data_out[25] = \data_out[25]~output_o ;

assign data_out[26] = \data_out[26]~output_o ;

assign data_out[27] = \data_out[27]~output_o ;

assign data_out[28] = \data_out[28]~output_o ;

assign data_out[29] = \data_out[29]~output_o ;

assign data_out[30] = \data_out[30]~output_o ;

assign data_out[31] = \data_out[31]~output_o ;

endmodule
