vendor_name = ModelSim
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Waveform.vwf
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/data_mem.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/instruction_mem.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/regfile.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Waveform2.vwf
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/ExtensorSinal.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Mux2x1_32bits.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Mux2x1_5bits.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/RegistradorPC.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/PC_Soma4.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/PC_SomaDesvio.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/ULA.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Waveform3.vwf
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/db/Processador.cbx.xml
design_name = ULA
instance = comp, \result[0]~output , result[0]~output, ULA, 1
instance = comp, \result[1]~output , result[1]~output, ULA, 1
instance = comp, \result[2]~output , result[2]~output, ULA, 1
instance = comp, \result[3]~output , result[3]~output, ULA, 1
instance = comp, \result[4]~output , result[4]~output, ULA, 1
instance = comp, \result[5]~output , result[5]~output, ULA, 1
instance = comp, \result[6]~output , result[6]~output, ULA, 1
instance = comp, \result[7]~output , result[7]~output, ULA, 1
instance = comp, \result[8]~output , result[8]~output, ULA, 1
instance = comp, \result[9]~output , result[9]~output, ULA, 1
instance = comp, \result[10]~output , result[10]~output, ULA, 1
instance = comp, \result[11]~output , result[11]~output, ULA, 1
instance = comp, \result[12]~output , result[12]~output, ULA, 1
instance = comp, \result[13]~output , result[13]~output, ULA, 1
instance = comp, \result[14]~output , result[14]~output, ULA, 1
instance = comp, \result[15]~output , result[15]~output, ULA, 1
instance = comp, \result[16]~output , result[16]~output, ULA, 1
instance = comp, \result[17]~output , result[17]~output, ULA, 1
instance = comp, \result[18]~output , result[18]~output, ULA, 1
instance = comp, \result[19]~output , result[19]~output, ULA, 1
instance = comp, \result[20]~output , result[20]~output, ULA, 1
instance = comp, \result[21]~output , result[21]~output, ULA, 1
instance = comp, \result[22]~output , result[22]~output, ULA, 1
instance = comp, \result[23]~output , result[23]~output, ULA, 1
instance = comp, \result[24]~output , result[24]~output, ULA, 1
instance = comp, \result[25]~output , result[25]~output, ULA, 1
instance = comp, \result[26]~output , result[26]~output, ULA, 1
instance = comp, \result[27]~output , result[27]~output, ULA, 1
instance = comp, \result[28]~output , result[28]~output, ULA, 1
instance = comp, \result[29]~output , result[29]~output, ULA, 1
instance = comp, \result[30]~output , result[30]~output, ULA, 1
instance = comp, \result[31]~output , result[31]~output, ULA, 1
instance = comp, \zeroFlag~output , zeroFlag~output, ULA, 1
instance = comp, \In2[0]~input , In2[0]~input, ULA, 1
instance = comp, \In1[0]~input , In1[0]~input, ULA, 1
instance = comp, \OP[2]~input , OP[2]~input, ULA, 1
instance = comp, \Add0~130 , Add0~130, ULA, 1
instance = comp, \Add0~1 , Add0~1, ULA, 1
instance = comp, \OP[3]~input , OP[3]~input, ULA, 1
instance = comp, \OP[1]~input , OP[1]~input, ULA, 1
instance = comp, \OP[0]~input , OP[0]~input, ULA, 1
instance = comp, \Mux31~8 , Mux31~8, ULA, 1
instance = comp, \In1[4]~input , In1[4]~input, ULA, 1
instance = comp, \In2[4]~input , In2[4]~input, ULA, 1
instance = comp, \In1[7]~input , In1[7]~input, ULA, 1
instance = comp, \In2[7]~input , In2[7]~input, ULA, 1
instance = comp, \In1[6]~input , In1[6]~input, ULA, 1
instance = comp, \In2[6]~input , In2[6]~input, ULA, 1
instance = comp, \In1[5]~input , In1[5]~input, ULA, 1
instance = comp, \In2[5]~input , In2[5]~input, ULA, 1
instance = comp, \LessThan0~0 , LessThan0~0, ULA, 1
instance = comp, \In1[1]~input , In1[1]~input, ULA, 1
instance = comp, \In2[1]~input , In2[1]~input, ULA, 1
instance = comp, \LessThan0~1 , LessThan0~1, ULA, 1
instance = comp, \In1[3]~input , In1[3]~input, ULA, 1
instance = comp, \In2[3]~input , In2[3]~input, ULA, 1
instance = comp, \In1[2]~input , In1[2]~input, ULA, 1
instance = comp, \In2[2]~input , In2[2]~input, ULA, 1
instance = comp, \LessThan0~2 , LessThan0~2, ULA, 1
instance = comp, \LessThan0~3 , LessThan0~3, ULA, 1
instance = comp, \LessThan0~4 , LessThan0~4, ULA, 1
instance = comp, \LessThan0~5 , LessThan0~5, ULA, 1
instance = comp, \LessThan0~6 , LessThan0~6, ULA, 1
instance = comp, \In1[14]~input , In1[14]~input, ULA, 1
instance = comp, \In2[14]~input , In2[14]~input, ULA, 1
instance = comp, \In1[13]~input , In1[13]~input, ULA, 1
instance = comp, \In2[13]~input , In2[13]~input, ULA, 1
instance = comp, \In1[12]~input , In1[12]~input, ULA, 1
instance = comp, \In2[12]~input , In2[12]~input, ULA, 1
instance = comp, \LessThan0~7 , LessThan0~7, ULA, 1
instance = comp, \In1[11]~input , In1[11]~input, ULA, 1
instance = comp, \In2[11]~input , In2[11]~input, ULA, 1
instance = comp, \LessThan0~8 , LessThan0~8, ULA, 1
instance = comp, \In1[9]~input , In1[9]~input, ULA, 1
instance = comp, \In2[9]~input , In2[9]~input, ULA, 1
instance = comp, \In1[10]~input , In1[10]~input, ULA, 1
instance = comp, \In2[10]~input , In2[10]~input, ULA, 1
instance = comp, \LessThan0~9 , LessThan0~9, ULA, 1
instance = comp, \In1[8]~input , In1[8]~input, ULA, 1
instance = comp, \In2[8]~input , In2[8]~input, ULA, 1
instance = comp, \LessThan0~10 , LessThan0~10, ULA, 1
instance = comp, \LessThan0~11 , LessThan0~11, ULA, 1
instance = comp, \LessThan0~12 , LessThan0~12, ULA, 1
instance = comp, \LessThan0~13 , LessThan0~13, ULA, 1
instance = comp, \LessThan0~14 , LessThan0~14, ULA, 1
instance = comp, \LessThan0~15 , LessThan0~15, ULA, 1
instance = comp, \In1[18]~input , In1[18]~input, ULA, 1
instance = comp, \In2[18]~input , In2[18]~input, ULA, 1
instance = comp, \In1[21]~input , In1[21]~input, ULA, 1
instance = comp, \In2[21]~input , In2[21]~input, ULA, 1
instance = comp, \In1[20]~input , In1[20]~input, ULA, 1
instance = comp, \In2[20]~input , In2[20]~input, ULA, 1
instance = comp, \In1[19]~input , In1[19]~input, ULA, 1
instance = comp, \In2[19]~input , In2[19]~input, ULA, 1
instance = comp, \LessThan0~16 , LessThan0~16, ULA, 1
instance = comp, \In1[17]~input , In1[17]~input, ULA, 1
instance = comp, \In2[17]~input , In2[17]~input, ULA, 1
instance = comp, \LessThan0~17 , LessThan0~17, ULA, 1
instance = comp, \In1[16]~input , In1[16]~input, ULA, 1
instance = comp, \In2[16]~input , In2[16]~input, ULA, 1
instance = comp, \LessThan0~18 , LessThan0~18, ULA, 1
instance = comp, \In1[15]~input , In1[15]~input, ULA, 1
instance = comp, \In2[15]~input , In2[15]~input, ULA, 1
instance = comp, \LessThan0~19 , LessThan0~19, ULA, 1
instance = comp, \LessThan0~20 , LessThan0~20, ULA, 1
instance = comp, \LessThan0~21 , LessThan0~21, ULA, 1
instance = comp, \LessThan0~22 , LessThan0~22, ULA, 1
instance = comp, \LessThan0~23 , LessThan0~23, ULA, 1
instance = comp, \LessThan0~24 , LessThan0~24, ULA, 1
instance = comp, \LessThan0~25 , LessThan0~25, ULA, 1
instance = comp, \In1[25]~input , In1[25]~input, ULA, 1
instance = comp, \In2[25]~input , In2[25]~input, ULA, 1
instance = comp, \In1[28]~input , In1[28]~input, ULA, 1
instance = comp, \In2[28]~input , In2[28]~input, ULA, 1
instance = comp, \In1[27]~input , In1[27]~input, ULA, 1
instance = comp, \In2[27]~input , In2[27]~input, ULA, 1
instance = comp, \In1[26]~input , In1[26]~input, ULA, 1
instance = comp, \In2[26]~input , In2[26]~input, ULA, 1
instance = comp, \LessThan0~26 , LessThan0~26, ULA, 1
instance = comp, \In1[24]~input , In1[24]~input, ULA, 1
instance = comp, \In2[24]~input , In2[24]~input, ULA, 1
instance = comp, \LessThan0~27 , LessThan0~27, ULA, 1
instance = comp, \In1[23]~input , In1[23]~input, ULA, 1
instance = comp, \In2[23]~input , In2[23]~input, ULA, 1
instance = comp, \LessThan0~28 , LessThan0~28, ULA, 1
instance = comp, \In1[22]~input , In1[22]~input, ULA, 1
instance = comp, \In2[22]~input , In2[22]~input, ULA, 1
instance = comp, \LessThan0~29 , LessThan0~29, ULA, 1
instance = comp, \LessThan0~30 , LessThan0~30, ULA, 1
instance = comp, \LessThan0~31 , LessThan0~31, ULA, 1
instance = comp, \LessThan0~32 , LessThan0~32, ULA, 1
instance = comp, \LessThan0~33 , LessThan0~33, ULA, 1
instance = comp, \LessThan0~34 , LessThan0~34, ULA, 1
instance = comp, \In1[29]~input , In1[29]~input, ULA, 1
instance = comp, \In2[29]~input , In2[29]~input, ULA, 1
instance = comp, \In1[31]~input , In1[31]~input, ULA, 1
instance = comp, \In2[31]~input , In2[31]~input, ULA, 1
instance = comp, \In1[30]~input , In1[30]~input, ULA, 1
instance = comp, \In2[30]~input , In2[30]~input, ULA, 1
instance = comp, \Mux31~0 , Mux31~0, ULA, 1
instance = comp, \Mux31~1 , Mux31~1, ULA, 1
instance = comp, \Mux31~2 , Mux31~2, ULA, 1
instance = comp, \Mux31~3 , Mux31~3, ULA, 1
instance = comp, \Mux31~4 , Mux31~4, ULA, 1
instance = comp, \Mux31~5 , Mux31~5, ULA, 1
instance = comp, \Mux31~6 , Mux31~6, ULA, 1
instance = comp, \Mux31~7 , Mux31~7, ULA, 1
instance = comp, \Add0~5 , Add0~5, ULA, 1
instance = comp, \Mux30~0 , Mux30~0, ULA, 1
instance = comp, \Mux30~1 , Mux30~1, ULA, 1
instance = comp, \Mux30~2 , Mux30~2, ULA, 1
instance = comp, \Add0~9 , Add0~9, ULA, 1
instance = comp, \Mux29~0 , Mux29~0, ULA, 1
instance = comp, \Mux29~1 , Mux29~1, ULA, 1
instance = comp, \Add0~13 , Add0~13, ULA, 1
instance = comp, \Mux28~0 , Mux28~0, ULA, 1
instance = comp, \Mux28~1 , Mux28~1, ULA, 1
instance = comp, \Add0~17 , Add0~17, ULA, 1
instance = comp, \Mux27~0 , Mux27~0, ULA, 1
instance = comp, \Mux27~1 , Mux27~1, ULA, 1
instance = comp, \Add0~21 , Add0~21, ULA, 1
instance = comp, \Mux26~0 , Mux26~0, ULA, 1
instance = comp, \Mux26~1 , Mux26~1, ULA, 1
instance = comp, \Add0~25 , Add0~25, ULA, 1
instance = comp, \Mux25~0 , Mux25~0, ULA, 1
instance = comp, \Mux25~1 , Mux25~1, ULA, 1
instance = comp, \Add0~29 , Add0~29, ULA, 1
instance = comp, \Mux24~0 , Mux24~0, ULA, 1
instance = comp, \Mux24~1 , Mux24~1, ULA, 1
instance = comp, \Add0~33 , Add0~33, ULA, 1
instance = comp, \Mux23~0 , Mux23~0, ULA, 1
instance = comp, \Mux23~1 , Mux23~1, ULA, 1
instance = comp, \Add0~37 , Add0~37, ULA, 1
instance = comp, \Mux22~0 , Mux22~0, ULA, 1
instance = comp, \Mux22~1 , Mux22~1, ULA, 1
instance = comp, \Add0~41 , Add0~41, ULA, 1
instance = comp, \Mux21~0 , Mux21~0, ULA, 1
instance = comp, \Mux21~1 , Mux21~1, ULA, 1
instance = comp, \Add0~45 , Add0~45, ULA, 1
instance = comp, \Mux20~0 , Mux20~0, ULA, 1
instance = comp, \Mux20~1 , Mux20~1, ULA, 1
instance = comp, \Add0~49 , Add0~49, ULA, 1
instance = comp, \Mux19~0 , Mux19~0, ULA, 1
instance = comp, \Mux19~1 , Mux19~1, ULA, 1
instance = comp, \Add0~53 , Add0~53, ULA, 1
instance = comp, \Mux18~0 , Mux18~0, ULA, 1
instance = comp, \Mux18~1 , Mux18~1, ULA, 1
instance = comp, \Add0~57 , Add0~57, ULA, 1
instance = comp, \Mux17~0 , Mux17~0, ULA, 1
instance = comp, \Mux17~1 , Mux17~1, ULA, 1
instance = comp, \Add0~61 , Add0~61, ULA, 1
instance = comp, \Mux16~0 , Mux16~0, ULA, 1
instance = comp, \Mux16~1 , Mux16~1, ULA, 1
instance = comp, \Add0~65 , Add0~65, ULA, 1
instance = comp, \Mux15~0 , Mux15~0, ULA, 1
instance = comp, \Mux15~1 , Mux15~1, ULA, 1
instance = comp, \Add0~69 , Add0~69, ULA, 1
instance = comp, \Mux14~0 , Mux14~0, ULA, 1
instance = comp, \Mux14~1 , Mux14~1, ULA, 1
instance = comp, \Add0~73 , Add0~73, ULA, 1
instance = comp, \Mux13~0 , Mux13~0, ULA, 1
instance = comp, \Mux13~1 , Mux13~1, ULA, 1
instance = comp, \Add0~77 , Add0~77, ULA, 1
instance = comp, \Mux12~0 , Mux12~0, ULA, 1
instance = comp, \Mux12~1 , Mux12~1, ULA, 1
instance = comp, \Add0~81 , Add0~81, ULA, 1
instance = comp, \Mux11~0 , Mux11~0, ULA, 1
instance = comp, \Mux11~1 , Mux11~1, ULA, 1
instance = comp, \Add0~85 , Add0~85, ULA, 1
instance = comp, \Mux30~3 , Mux30~3, ULA, 1
instance = comp, \Mux30~4 , Mux30~4, ULA, 1
instance = comp, \Mux10~0 , Mux10~0, ULA, 1
instance = comp, \Mux10~1 , Mux10~1, ULA, 1
instance = comp, \Add0~89 , Add0~89, ULA, 1
instance = comp, \Mux9~0 , Mux9~0, ULA, 1
instance = comp, \Mux9~1 , Mux9~1, ULA, 1
instance = comp, \Add0~93 , Add0~93, ULA, 1
instance = comp, \Mux8~0 , Mux8~0, ULA, 1
instance = comp, \Mux8~1 , Mux8~1, ULA, 1
instance = comp, \Add0~97 , Add0~97, ULA, 1
instance = comp, \Mux7~0 , Mux7~0, ULA, 1
instance = comp, \Mux7~1 , Mux7~1, ULA, 1
instance = comp, \Add0~101 , Add0~101, ULA, 1
instance = comp, \Mux6~0 , Mux6~0, ULA, 1
instance = comp, \Mux6~1 , Mux6~1, ULA, 1
instance = comp, \Add0~105 , Add0~105, ULA, 1
instance = comp, \Mux5~0 , Mux5~0, ULA, 1
instance = comp, \Mux5~1 , Mux5~1, ULA, 1
instance = comp, \Add0~109 , Add0~109, ULA, 1
instance = comp, \Mux4~0 , Mux4~0, ULA, 1
instance = comp, \Mux4~1 , Mux4~1, ULA, 1
instance = comp, \Add0~113 , Add0~113, ULA, 1
instance = comp, \Mux3~0 , Mux3~0, ULA, 1
instance = comp, \Mux3~1 , Mux3~1, ULA, 1
instance = comp, \Add0~117 , Add0~117, ULA, 1
instance = comp, \Mux2~0 , Mux2~0, ULA, 1
instance = comp, \Mux2~1 , Mux2~1, ULA, 1
instance = comp, \Add0~121 , Add0~121, ULA, 1
instance = comp, \Mux1~0 , Mux1~0, ULA, 1
instance = comp, \Mux1~1 , Mux1~1, ULA, 1
instance = comp, \Add0~125 , Add0~125, ULA, 1
instance = comp, \Mux0~0 , Mux0~0, ULA, 1
instance = comp, \Mux0~1 , Mux0~1, ULA, 1
instance = comp, \Equal0~0 , Equal0~0, ULA, 1
instance = comp, \Equal0~1 , Equal0~1, ULA, 1
instance = comp, \Equal0~2 , Equal0~2, ULA, 1
instance = comp, \Equal0~3 , Equal0~3, ULA, 1
instance = comp, \Equal0~4 , Equal0~4, ULA, 1
instance = comp, \Equal0~5 , Equal0~5, ULA, 1
instance = comp, \Equal0~6 , Equal0~6, ULA, 1
instance = comp, \Equal0~7 , Equal0~7, ULA, 1
instance = comp, \Equal0~8 , Equal0~8, ULA, 1
instance = comp, \Equal0~9 , Equal0~9, ULA, 1
instance = comp, \Equal0~10 , Equal0~10, ULA, 1
instance = comp, \Equal0~11 , Equal0~11, ULA, 1
instance = comp, \Equal0~12 , Equal0~12, ULA, 1
instance = comp, \Equal0~13 , Equal0~13, ULA, 1
instance = comp, \Equal0~14 , Equal0~14, ULA, 1
instance = comp, \Equal0~15 , Equal0~15, ULA, 1
instance = comp, \Equal0~16 , Equal0~16, ULA, 1
