vendor_name = ModelSim
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/alu_decoder.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/i_mem.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/instruction.list
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/control.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Waveform.vwf
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/data_mem.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/regfile.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Waveform2.vwf
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/ExtensorSinal.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Mux2x1_32bits.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Mux2x1_5bits.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/RegistradorPC.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/PC_Soma4.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/PC_SomaDesvio.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/ULA.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Waveform3.vwf
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Top_Level.v
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/Waveform4.vwf
source_file = 1, D:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/db/Processador.cbx.xml
design_name = Top_Level
instance = comp, \Y[0]~output , Y[0]~output, Top_Level, 1
instance = comp, \Y[1]~output , Y[1]~output, Top_Level, 1
instance = comp, \Y[2]~output , Y[2]~output, Top_Level, 1
instance = comp, \Y[3]~output , Y[3]~output, Top_Level, 1
instance = comp, \Y[4]~output , Y[4]~output, Top_Level, 1
instance = comp, \Y[5]~output , Y[5]~output, Top_Level, 1
instance = comp, \Y[6]~output , Y[6]~output, Top_Level, 1
instance = comp, \Y[7]~output , Y[7]~output, Top_Level, 1
instance = comp, \Y[8]~output , Y[8]~output, Top_Level, 1
instance = comp, \Y[9]~output , Y[9]~output, Top_Level, 1
instance = comp, \Y[10]~output , Y[10]~output, Top_Level, 1
instance = comp, \Y[11]~output , Y[11]~output, Top_Level, 1
instance = comp, \Y[12]~output , Y[12]~output, Top_Level, 1
instance = comp, \Y[13]~output , Y[13]~output, Top_Level, 1
instance = comp, \Y[14]~output , Y[14]~output, Top_Level, 1
instance = comp, \Y[15]~output , Y[15]~output, Top_Level, 1
instance = comp, \Y[16]~output , Y[16]~output, Top_Level, 1
instance = comp, \Y[17]~output , Y[17]~output, Top_Level, 1
instance = comp, \Y[18]~output , Y[18]~output, Top_Level, 1
instance = comp, \Y[19]~output , Y[19]~output, Top_Level, 1
instance = comp, \Y[20]~output , Y[20]~output, Top_Level, 1
instance = comp, \Y[21]~output , Y[21]~output, Top_Level, 1
instance = comp, \Y[22]~output , Y[22]~output, Top_Level, 1
instance = comp, \Y[23]~output , Y[23]~output, Top_Level, 1
instance = comp, \Y[24]~output , Y[24]~output, Top_Level, 1
instance = comp, \Y[25]~output , Y[25]~output, Top_Level, 1
instance = comp, \Y[26]~output , Y[26]~output, Top_Level, 1
instance = comp, \Y[27]~output , Y[27]~output, Top_Level, 1
instance = comp, \Y[28]~output , Y[28]~output, Top_Level, 1
instance = comp, \Y[29]~output , Y[29]~output, Top_Level, 1
instance = comp, \Y[30]~output , Y[30]~output, Top_Level, 1
instance = comp, \Y[31]~output , Y[31]~output, Top_Level, 1
instance = comp, \Soma4_Y[0]~output , Soma4_Y[0]~output, Top_Level, 1
instance = comp, \Soma4_Y[1]~output , Soma4_Y[1]~output, Top_Level, 1
instance = comp, \Soma4_Y[2]~output , Soma4_Y[2]~output, Top_Level, 1
instance = comp, \Soma4_Y[3]~output , Soma4_Y[3]~output, Top_Level, 1
instance = comp, \Soma4_Y[4]~output , Soma4_Y[4]~output, Top_Level, 1
instance = comp, \Soma4_Y[5]~output , Soma4_Y[5]~output, Top_Level, 1
instance = comp, \Soma4_Y[6]~output , Soma4_Y[6]~output, Top_Level, 1
instance = comp, \Soma4_Y[7]~output , Soma4_Y[7]~output, Top_Level, 1
instance = comp, \Soma4_Y[8]~output , Soma4_Y[8]~output, Top_Level, 1
instance = comp, \Soma4_Y[9]~output , Soma4_Y[9]~output, Top_Level, 1
instance = comp, \Soma4_Y[10]~output , Soma4_Y[10]~output, Top_Level, 1
instance = comp, \Soma4_Y[11]~output , Soma4_Y[11]~output, Top_Level, 1
instance = comp, \Soma4_Y[12]~output , Soma4_Y[12]~output, Top_Level, 1
instance = comp, \Soma4_Y[13]~output , Soma4_Y[13]~output, Top_Level, 1
instance = comp, \Soma4_Y[14]~output , Soma4_Y[14]~output, Top_Level, 1
instance = comp, \Soma4_Y[15]~output , Soma4_Y[15]~output, Top_Level, 1
instance = comp, \Soma4_Y[16]~output , Soma4_Y[16]~output, Top_Level, 1
instance = comp, \Soma4_Y[17]~output , Soma4_Y[17]~output, Top_Level, 1
instance = comp, \Soma4_Y[18]~output , Soma4_Y[18]~output, Top_Level, 1
instance = comp, \Soma4_Y[19]~output , Soma4_Y[19]~output, Top_Level, 1
instance = comp, \Soma4_Y[20]~output , Soma4_Y[20]~output, Top_Level, 1
instance = comp, \Soma4_Y[21]~output , Soma4_Y[21]~output, Top_Level, 1
instance = comp, \Soma4_Y[22]~output , Soma4_Y[22]~output, Top_Level, 1
instance = comp, \Soma4_Y[23]~output , Soma4_Y[23]~output, Top_Level, 1
instance = comp, \Soma4_Y[24]~output , Soma4_Y[24]~output, Top_Level, 1
instance = comp, \Soma4_Y[25]~output , Soma4_Y[25]~output, Top_Level, 1
instance = comp, \Soma4_Y[26]~output , Soma4_Y[26]~output, Top_Level, 1
instance = comp, \Soma4_Y[27]~output , Soma4_Y[27]~output, Top_Level, 1
instance = comp, \Soma4_Y[28]~output , Soma4_Y[28]~output, Top_Level, 1
instance = comp, \Soma4_Y[29]~output , Soma4_Y[29]~output, Top_Level, 1
instance = comp, \Soma4_Y[30]~output , Soma4_Y[30]~output, Top_Level, 1
instance = comp, \Soma4_Y[31]~output , Soma4_Y[31]~output, Top_Level, 1
instance = comp, \i_out[0]~output , i_out[0]~output, Top_Level, 1
instance = comp, \i_out[1]~output , i_out[1]~output, Top_Level, 1
instance = comp, \i_out[2]~output , i_out[2]~output, Top_Level, 1
instance = comp, \i_out[3]~output , i_out[3]~output, Top_Level, 1
instance = comp, \i_out[4]~output , i_out[4]~output, Top_Level, 1
instance = comp, \i_out[5]~output , i_out[5]~output, Top_Level, 1
instance = comp, \i_out[6]~output , i_out[6]~output, Top_Level, 1
instance = comp, \i_out[7]~output , i_out[7]~output, Top_Level, 1
instance = comp, \i_out[8]~output , i_out[8]~output, Top_Level, 1
instance = comp, \i_out[9]~output , i_out[9]~output, Top_Level, 1
instance = comp, \i_out[10]~output , i_out[10]~output, Top_Level, 1
instance = comp, \i_out[11]~output , i_out[11]~output, Top_Level, 1
instance = comp, \i_out[12]~output , i_out[12]~output, Top_Level, 1
instance = comp, \i_out[13]~output , i_out[13]~output, Top_Level, 1
instance = comp, \i_out[14]~output , i_out[14]~output, Top_Level, 1
instance = comp, \i_out[15]~output , i_out[15]~output, Top_Level, 1
instance = comp, \i_out[16]~output , i_out[16]~output, Top_Level, 1
instance = comp, \i_out[17]~output , i_out[17]~output, Top_Level, 1
instance = comp, \i_out[18]~output , i_out[18]~output, Top_Level, 1
instance = comp, \i_out[19]~output , i_out[19]~output, Top_Level, 1
instance = comp, \i_out[20]~output , i_out[20]~output, Top_Level, 1
instance = comp, \i_out[21]~output , i_out[21]~output, Top_Level, 1
instance = comp, \i_out[22]~output , i_out[22]~output, Top_Level, 1
instance = comp, \i_out[23]~output , i_out[23]~output, Top_Level, 1
instance = comp, \i_out[24]~output , i_out[24]~output, Top_Level, 1
instance = comp, \i_out[25]~output , i_out[25]~output, Top_Level, 1
instance = comp, \i_out[26]~output , i_out[26]~output, Top_Level, 1
instance = comp, \i_out[27]~output , i_out[27]~output, Top_Level, 1
instance = comp, \i_out[28]~output , i_out[28]~output, Top_Level, 1
instance = comp, \i_out[29]~output , i_out[29]~output, Top_Level, 1
instance = comp, \i_out[30]~output , i_out[30]~output, Top_Level, 1
instance = comp, \i_out[31]~output , i_out[31]~output, Top_Level, 1
instance = comp, \o_memto_reg~output , o_memto_reg~output, Top_Level, 1
instance = comp, \o_mem_write~output , o_mem_write~output, Top_Level, 1
instance = comp, \o_mem_read~output , o_mem_read~output, Top_Level, 1
instance = comp, \o_branch_beq~output , o_branch_beq~output, Top_Level, 1
instance = comp, \o_branch_bne~output , o_branch_bne~output, Top_Level, 1
instance = comp, \o_jump~output , o_jump~output, Top_Level, 1
instance = comp, \o_alu_src~output , o_alu_src~output, Top_Level, 1
instance = comp, \o_reg_dst~output , o_reg_dst~output, Top_Level, 1
instance = comp, \o_reg_write~output , o_reg_write~output, Top_Level, 1
instance = comp, \Mux_5bits_Y[0]~output , Mux_5bits_Y[0]~output, Top_Level, 1
instance = comp, \Mux_5bits_Y[1]~output , Mux_5bits_Y[1]~output, Top_Level, 1
instance = comp, \Mux_5bits_Y[2]~output , Mux_5bits_Y[2]~output, Top_Level, 1
instance = comp, \Mux_5bits_Y[3]~output , Mux_5bits_Y[3]~output, Top_Level, 1
instance = comp, \Mux_5bits_Y[4]~output , Mux_5bits_Y[4]~output, Top_Level, 1
instance = comp, \ReadData1[0]~output , ReadData1[0]~output, Top_Level, 1
instance = comp, \ReadData1[1]~output , ReadData1[1]~output, Top_Level, 1
instance = comp, \ReadData1[2]~output , ReadData1[2]~output, Top_Level, 1
instance = comp, \ReadData1[3]~output , ReadData1[3]~output, Top_Level, 1
instance = comp, \ReadData1[4]~output , ReadData1[4]~output, Top_Level, 1
instance = comp, \ReadData1[5]~output , ReadData1[5]~output, Top_Level, 1
instance = comp, \ReadData1[6]~output , ReadData1[6]~output, Top_Level, 1
instance = comp, \ReadData1[7]~output , ReadData1[7]~output, Top_Level, 1
instance = comp, \ReadData1[8]~output , ReadData1[8]~output, Top_Level, 1
instance = comp, \ReadData1[9]~output , ReadData1[9]~output, Top_Level, 1
instance = comp, \ReadData1[10]~output , ReadData1[10]~output, Top_Level, 1
instance = comp, \ReadData1[11]~output , ReadData1[11]~output, Top_Level, 1
instance = comp, \ReadData1[12]~output , ReadData1[12]~output, Top_Level, 1
instance = comp, \ReadData1[13]~output , ReadData1[13]~output, Top_Level, 1
instance = comp, \ReadData1[14]~output , ReadData1[14]~output, Top_Level, 1
instance = comp, \ReadData1[15]~output , ReadData1[15]~output, Top_Level, 1
instance = comp, \ReadData1[16]~output , ReadData1[16]~output, Top_Level, 1
instance = comp, \ReadData1[17]~output , ReadData1[17]~output, Top_Level, 1
instance = comp, \ReadData1[18]~output , ReadData1[18]~output, Top_Level, 1
instance = comp, \ReadData1[19]~output , ReadData1[19]~output, Top_Level, 1
instance = comp, \ReadData1[20]~output , ReadData1[20]~output, Top_Level, 1
instance = comp, \ReadData1[21]~output , ReadData1[21]~output, Top_Level, 1
instance = comp, \ReadData1[22]~output , ReadData1[22]~output, Top_Level, 1
instance = comp, \ReadData1[23]~output , ReadData1[23]~output, Top_Level, 1
instance = comp, \ReadData1[24]~output , ReadData1[24]~output, Top_Level, 1
instance = comp, \ReadData1[25]~output , ReadData1[25]~output, Top_Level, 1
instance = comp, \ReadData1[26]~output , ReadData1[26]~output, Top_Level, 1
instance = comp, \ReadData1[27]~output , ReadData1[27]~output, Top_Level, 1
instance = comp, \ReadData1[28]~output , ReadData1[28]~output, Top_Level, 1
instance = comp, \ReadData1[29]~output , ReadData1[29]~output, Top_Level, 1
instance = comp, \ReadData1[30]~output , ReadData1[30]~output, Top_Level, 1
instance = comp, \ReadData1[31]~output , ReadData1[31]~output, Top_Level, 1
instance = comp, \ReadData2[0]~output , ReadData2[0]~output, Top_Level, 1
instance = comp, \ReadData2[1]~output , ReadData2[1]~output, Top_Level, 1
instance = comp, \ReadData2[2]~output , ReadData2[2]~output, Top_Level, 1
instance = comp, \ReadData2[3]~output , ReadData2[3]~output, Top_Level, 1
instance = comp, \ReadData2[4]~output , ReadData2[4]~output, Top_Level, 1
instance = comp, \ReadData2[5]~output , ReadData2[5]~output, Top_Level, 1
instance = comp, \ReadData2[6]~output , ReadData2[6]~output, Top_Level, 1
instance = comp, \ReadData2[7]~output , ReadData2[7]~output, Top_Level, 1
instance = comp, \ReadData2[8]~output , ReadData2[8]~output, Top_Level, 1
instance = comp, \ReadData2[9]~output , ReadData2[9]~output, Top_Level, 1
instance = comp, \ReadData2[10]~output , ReadData2[10]~output, Top_Level, 1
instance = comp, \ReadData2[11]~output , ReadData2[11]~output, Top_Level, 1
instance = comp, \ReadData2[12]~output , ReadData2[12]~output, Top_Level, 1
instance = comp, \ReadData2[13]~output , ReadData2[13]~output, Top_Level, 1
instance = comp, \ReadData2[14]~output , ReadData2[14]~output, Top_Level, 1
instance = comp, \ReadData2[15]~output , ReadData2[15]~output, Top_Level, 1
instance = comp, \ReadData2[16]~output , ReadData2[16]~output, Top_Level, 1
instance = comp, \ReadData2[17]~output , ReadData2[17]~output, Top_Level, 1
instance = comp, \ReadData2[18]~output , ReadData2[18]~output, Top_Level, 1
instance = comp, \ReadData2[19]~output , ReadData2[19]~output, Top_Level, 1
instance = comp, \ReadData2[20]~output , ReadData2[20]~output, Top_Level, 1
instance = comp, \ReadData2[21]~output , ReadData2[21]~output, Top_Level, 1
instance = comp, \ReadData2[22]~output , ReadData2[22]~output, Top_Level, 1
instance = comp, \ReadData2[23]~output , ReadData2[23]~output, Top_Level, 1
instance = comp, \ReadData2[24]~output , ReadData2[24]~output, Top_Level, 1
instance = comp, \ReadData2[25]~output , ReadData2[25]~output, Top_Level, 1
instance = comp, \ReadData2[26]~output , ReadData2[26]~output, Top_Level, 1
instance = comp, \ReadData2[27]~output , ReadData2[27]~output, Top_Level, 1
instance = comp, \ReadData2[28]~output , ReadData2[28]~output, Top_Level, 1
instance = comp, \ReadData2[29]~output , ReadData2[29]~output, Top_Level, 1
instance = comp, \ReadData2[30]~output , ReadData2[30]~output, Top_Level, 1
instance = comp, \ReadData2[31]~output , ReadData2[31]~output, Top_Level, 1
instance = comp, \o_alu_control[0]~output , o_alu_control[0]~output, Top_Level, 1
instance = comp, \o_alu_control[1]~output , o_alu_control[1]~output, Top_Level, 1
instance = comp, \o_alu_control[2]~output , o_alu_control[2]~output, Top_Level, 1
instance = comp, \o_alu_control[3]~output , o_alu_control[3]~output, Top_Level, 1
instance = comp, \Y_Ext[0]~output , Y_Ext[0]~output, Top_Level, 1
instance = comp, \Y_Ext[1]~output , Y_Ext[1]~output, Top_Level, 1
instance = comp, \Y_Ext[2]~output , Y_Ext[2]~output, Top_Level, 1
instance = comp, \Y_Ext[3]~output , Y_Ext[3]~output, Top_Level, 1
instance = comp, \Y_Ext[4]~output , Y_Ext[4]~output, Top_Level, 1
instance = comp, \Y_Ext[5]~output , Y_Ext[5]~output, Top_Level, 1
instance = comp, \Y_Ext[6]~output , Y_Ext[6]~output, Top_Level, 1
instance = comp, \Y_Ext[7]~output , Y_Ext[7]~output, Top_Level, 1
instance = comp, \Y_Ext[8]~output , Y_Ext[8]~output, Top_Level, 1
instance = comp, \Y_Ext[9]~output , Y_Ext[9]~output, Top_Level, 1
instance = comp, \Y_Ext[10]~output , Y_Ext[10]~output, Top_Level, 1
instance = comp, \Y_Ext[11]~output , Y_Ext[11]~output, Top_Level, 1
instance = comp, \Y_Ext[12]~output , Y_Ext[12]~output, Top_Level, 1
instance = comp, \Y_Ext[13]~output , Y_Ext[13]~output, Top_Level, 1
instance = comp, \Y_Ext[14]~output , Y_Ext[14]~output, Top_Level, 1
instance = comp, \Y_Ext[15]~output , Y_Ext[15]~output, Top_Level, 1
instance = comp, \Y_Ext[16]~output , Y_Ext[16]~output, Top_Level, 1
instance = comp, \Y_Ext[17]~output , Y_Ext[17]~output, Top_Level, 1
instance = comp, \Y_Ext[18]~output , Y_Ext[18]~output, Top_Level, 1
instance = comp, \Y_Ext[19]~output , Y_Ext[19]~output, Top_Level, 1
instance = comp, \Y_Ext[20]~output , Y_Ext[20]~output, Top_Level, 1
instance = comp, \Y_Ext[21]~output , Y_Ext[21]~output, Top_Level, 1
instance = comp, \Y_Ext[22]~output , Y_Ext[22]~output, Top_Level, 1
instance = comp, \Y_Ext[23]~output , Y_Ext[23]~output, Top_Level, 1
instance = comp, \Y_Ext[24]~output , Y_Ext[24]~output, Top_Level, 1
instance = comp, \Y_Ext[25]~output , Y_Ext[25]~output, Top_Level, 1
instance = comp, \Y_Ext[26]~output , Y_Ext[26]~output, Top_Level, 1
instance = comp, \Y_Ext[27]~output , Y_Ext[27]~output, Top_Level, 1
instance = comp, \Y_Ext[28]~output , Y_Ext[28]~output, Top_Level, 1
instance = comp, \Y_Ext[29]~output , Y_Ext[29]~output, Top_Level, 1
instance = comp, \Y_Ext[30]~output , Y_Ext[30]~output, Top_Level, 1
instance = comp, \Y_Ext[31]~output , Y_Ext[31]~output, Top_Level, 1
instance = comp, \resultado[0]~output , resultado[0]~output, Top_Level, 1
instance = comp, \resultado[1]~output , resultado[1]~output, Top_Level, 1
instance = comp, \resultado[2]~output , resultado[2]~output, Top_Level, 1
instance = comp, \resultado[3]~output , resultado[3]~output, Top_Level, 1
instance = comp, \resultado[4]~output , resultado[4]~output, Top_Level, 1
instance = comp, \resultado[5]~output , resultado[5]~output, Top_Level, 1
instance = comp, \resultado[6]~output , resultado[6]~output, Top_Level, 1
instance = comp, \resultado[7]~output , resultado[7]~output, Top_Level, 1
instance = comp, \resultado[8]~output , resultado[8]~output, Top_Level, 1
instance = comp, \resultado[9]~output , resultado[9]~output, Top_Level, 1
instance = comp, \resultado[10]~output , resultado[10]~output, Top_Level, 1
instance = comp, \resultado[11]~output , resultado[11]~output, Top_Level, 1
instance = comp, \resultado[12]~output , resultado[12]~output, Top_Level, 1
instance = comp, \resultado[13]~output , resultado[13]~output, Top_Level, 1
instance = comp, \resultado[14]~output , resultado[14]~output, Top_Level, 1
instance = comp, \resultado[15]~output , resultado[15]~output, Top_Level, 1
instance = comp, \resultado[16]~output , resultado[16]~output, Top_Level, 1
instance = comp, \resultado[17]~output , resultado[17]~output, Top_Level, 1
instance = comp, \resultado[18]~output , resultado[18]~output, Top_Level, 1
instance = comp, \resultado[19]~output , resultado[19]~output, Top_Level, 1
instance = comp, \resultado[20]~output , resultado[20]~output, Top_Level, 1
instance = comp, \resultado[21]~output , resultado[21]~output, Top_Level, 1
instance = comp, \resultado[22]~output , resultado[22]~output, Top_Level, 1
instance = comp, \resultado[23]~output , resultado[23]~output, Top_Level, 1
instance = comp, \resultado[24]~output , resultado[24]~output, Top_Level, 1
instance = comp, \resultado[25]~output , resultado[25]~output, Top_Level, 1
instance = comp, \resultado[26]~output , resultado[26]~output, Top_Level, 1
instance = comp, \resultado[27]~output , resultado[27]~output, Top_Level, 1
instance = comp, \resultado[28]~output , resultado[28]~output, Top_Level, 1
instance = comp, \resultado[29]~output , resultado[29]~output, Top_Level, 1
instance = comp, \resultado[30]~output , resultado[30]~output, Top_Level, 1
instance = comp, \resultado[31]~output , resultado[31]~output, Top_Level, 1
instance = comp, \zero_flag~output , zero_flag~output, Top_Level, 1
instance = comp, \Mux_5bits_Y_ULA~output , Mux_5bits_Y_ULA~output, Top_Level, 1
instance = comp, \data_out[0]~output , data_out[0]~output, Top_Level, 1
instance = comp, \data_out[1]~output , data_out[1]~output, Top_Level, 1
instance = comp, \data_out[2]~output , data_out[2]~output, Top_Level, 1
instance = comp, \data_out[3]~output , data_out[3]~output, Top_Level, 1
instance = comp, \data_out[4]~output , data_out[4]~output, Top_Level, 1
instance = comp, \data_out[5]~output , data_out[5]~output, Top_Level, 1
instance = comp, \data_out[6]~output , data_out[6]~output, Top_Level, 1
instance = comp, \data_out[7]~output , data_out[7]~output, Top_Level, 1
instance = comp, \data_out[8]~output , data_out[8]~output, Top_Level, 1
instance = comp, \data_out[9]~output , data_out[9]~output, Top_Level, 1
instance = comp, \data_out[10]~output , data_out[10]~output, Top_Level, 1
instance = comp, \data_out[11]~output , data_out[11]~output, Top_Level, 1
instance = comp, \data_out[12]~output , data_out[12]~output, Top_Level, 1
instance = comp, \data_out[13]~output , data_out[13]~output, Top_Level, 1
instance = comp, \data_out[14]~output , data_out[14]~output, Top_Level, 1
instance = comp, \data_out[15]~output , data_out[15]~output, Top_Level, 1
instance = comp, \data_out[16]~output , data_out[16]~output, Top_Level, 1
instance = comp, \data_out[17]~output , data_out[17]~output, Top_Level, 1
instance = comp, \data_out[18]~output , data_out[18]~output, Top_Level, 1
instance = comp, \data_out[19]~output , data_out[19]~output, Top_Level, 1
instance = comp, \data_out[20]~output , data_out[20]~output, Top_Level, 1
instance = comp, \data_out[21]~output , data_out[21]~output, Top_Level, 1
instance = comp, \data_out[22]~output , data_out[22]~output, Top_Level, 1
instance = comp, \data_out[23]~output , data_out[23]~output, Top_Level, 1
instance = comp, \data_out[24]~output , data_out[24]~output, Top_Level, 1
instance = comp, \data_out[25]~output , data_out[25]~output, Top_Level, 1
instance = comp, \data_out[26]~output , data_out[26]~output, Top_Level, 1
instance = comp, \data_out[27]~output , data_out[27]~output, Top_Level, 1
instance = comp, \data_out[28]~output , data_out[28]~output, Top_Level, 1
instance = comp, \data_out[29]~output , data_out[29]~output, Top_Level, 1
instance = comp, \data_out[30]~output , data_out[30]~output, Top_Level, 1
instance = comp, \data_out[31]~output , data_out[31]~output, Top_Level, 1
instance = comp, \pc_desvio[0]~output , pc_desvio[0]~output, Top_Level, 1
instance = comp, \pc_desvio[1]~output , pc_desvio[1]~output, Top_Level, 1
instance = comp, \pc_desvio[2]~output , pc_desvio[2]~output, Top_Level, 1
instance = comp, \pc_desvio[3]~output , pc_desvio[3]~output, Top_Level, 1
instance = comp, \pc_desvio[4]~output , pc_desvio[4]~output, Top_Level, 1
instance = comp, \pc_desvio[5]~output , pc_desvio[5]~output, Top_Level, 1
instance = comp, \pc_desvio[6]~output , pc_desvio[6]~output, Top_Level, 1
instance = comp, \pc_desvio[7]~output , pc_desvio[7]~output, Top_Level, 1
instance = comp, \pc_desvio[8]~output , pc_desvio[8]~output, Top_Level, 1
instance = comp, \pc_desvio[9]~output , pc_desvio[9]~output, Top_Level, 1
instance = comp, \pc_desvio[10]~output , pc_desvio[10]~output, Top_Level, 1
instance = comp, \pc_desvio[11]~output , pc_desvio[11]~output, Top_Level, 1
instance = comp, \pc_desvio[12]~output , pc_desvio[12]~output, Top_Level, 1
instance = comp, \pc_desvio[13]~output , pc_desvio[13]~output, Top_Level, 1
instance = comp, \pc_desvio[14]~output , pc_desvio[14]~output, Top_Level, 1
instance = comp, \pc_desvio[15]~output , pc_desvio[15]~output, Top_Level, 1
instance = comp, \pc_desvio[16]~output , pc_desvio[16]~output, Top_Level, 1
instance = comp, \pc_desvio[17]~output , pc_desvio[17]~output, Top_Level, 1
instance = comp, \pc_desvio[18]~output , pc_desvio[18]~output, Top_Level, 1
instance = comp, \pc_desvio[19]~output , pc_desvio[19]~output, Top_Level, 1
instance = comp, \pc_desvio[20]~output , pc_desvio[20]~output, Top_Level, 1
instance = comp, \pc_desvio[21]~output , pc_desvio[21]~output, Top_Level, 1
instance = comp, \pc_desvio[22]~output , pc_desvio[22]~output, Top_Level, 1
instance = comp, \pc_desvio[23]~output , pc_desvio[23]~output, Top_Level, 1
instance = comp, \pc_desvio[24]~output , pc_desvio[24]~output, Top_Level, 1
instance = comp, \pc_desvio[25]~output , pc_desvio[25]~output, Top_Level, 1
instance = comp, \pc_desvio[26]~output , pc_desvio[26]~output, Top_Level, 1
instance = comp, \pc_desvio[27]~output , pc_desvio[27]~output, Top_Level, 1
instance = comp, \pc_desvio[28]~output , pc_desvio[28]~output, Top_Level, 1
instance = comp, \pc_desvio[29]~output , pc_desvio[29]~output, Top_Level, 1
instance = comp, \pc_desvio[30]~output , pc_desvio[30]~output, Top_Level, 1
instance = comp, \pc_desvio[31]~output , pc_desvio[31]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[0]~output , Mux2x1_32bits_Y_memOrUla[0]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[1]~output , Mux2x1_32bits_Y_memOrUla[1]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[2]~output , Mux2x1_32bits_Y_memOrUla[2]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[3]~output , Mux2x1_32bits_Y_memOrUla[3]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[4]~output , Mux2x1_32bits_Y_memOrUla[4]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[5]~output , Mux2x1_32bits_Y_memOrUla[5]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[6]~output , Mux2x1_32bits_Y_memOrUla[6]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[7]~output , Mux2x1_32bits_Y_memOrUla[7]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[8]~output , Mux2x1_32bits_Y_memOrUla[8]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[9]~output , Mux2x1_32bits_Y_memOrUla[9]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[10]~output , Mux2x1_32bits_Y_memOrUla[10]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[11]~output , Mux2x1_32bits_Y_memOrUla[11]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[12]~output , Mux2x1_32bits_Y_memOrUla[12]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[13]~output , Mux2x1_32bits_Y_memOrUla[13]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[14]~output , Mux2x1_32bits_Y_memOrUla[14]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[15]~output , Mux2x1_32bits_Y_memOrUla[15]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[16]~output , Mux2x1_32bits_Y_memOrUla[16]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[17]~output , Mux2x1_32bits_Y_memOrUla[17]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[18]~output , Mux2x1_32bits_Y_memOrUla[18]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[19]~output , Mux2x1_32bits_Y_memOrUla[19]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[20]~output , Mux2x1_32bits_Y_memOrUla[20]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[21]~output , Mux2x1_32bits_Y_memOrUla[21]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[22]~output , Mux2x1_32bits_Y_memOrUla[22]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[23]~output , Mux2x1_32bits_Y_memOrUla[23]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[24]~output , Mux2x1_32bits_Y_memOrUla[24]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[25]~output , Mux2x1_32bits_Y_memOrUla[25]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[26]~output , Mux2x1_32bits_Y_memOrUla[26]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[27]~output , Mux2x1_32bits_Y_memOrUla[27]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[28]~output , Mux2x1_32bits_Y_memOrUla[28]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[29]~output , Mux2x1_32bits_Y_memOrUla[29]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[30]~output , Mux2x1_32bits_Y_memOrUla[30]~output, Top_Level, 1
instance = comp, \Mux2x1_32bits_Y_memOrUla[31]~output , Mux2x1_32bits_Y_memOrUla[31]~output, Top_Level, 1
instance = comp, \Clk~input , Clk~input, Top_Level, 1
instance = comp, \Rst~input , Rst~input, Top_Level, 1
instance = comp, \Reset~input , Reset~input, Top_Level, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Top_Level, 1
