// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/02/2023 21:37:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ULA
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ULA_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] In1;
reg [31:0] In2;
reg [3:0] OP;
// wires                                               
wire [31:0] result;
wire zeroFlag;

// assign statements (if any)                          
ULA i1 (
// port map - connection between master ports and signals/registers   
	.In1(In1),
	.In2(In2),
	.OP(OP),
	.result(result),
	.zeroFlag(zeroFlag)
);
initial 
begin 
#1000000 $finish;
end 
// In1[ 31 ]
initial
begin
	In1[31] = 1'b0;
end 
// In1[ 30 ]
initial
begin
	In1[30] = 1'b0;
end 
// In1[ 29 ]
initial
begin
	In1[29] = 1'b0;
end 
// In1[ 28 ]
initial
begin
	In1[28] = 1'b0;
end 
// In1[ 27 ]
initial
begin
	In1[27] = 1'b0;
end 
// In1[ 26 ]
initial
begin
	In1[26] = 1'b0;
end 
// In1[ 25 ]
initial
begin
	In1[25] = 1'b0;
end 
// In1[ 24 ]
initial
begin
	In1[24] = 1'b0;
end 
// In1[ 23 ]
initial
begin
	In1[23] = 1'b0;
end 
// In1[ 22 ]
initial
begin
	In1[22] = 1'b0;
end 
// In1[ 21 ]
initial
begin
	In1[21] = 1'b0;
end 
// In1[ 20 ]
initial
begin
	In1[20] = 1'b0;
end 
// In1[ 19 ]
initial
begin
	In1[19] = 1'b0;
end 
// In1[ 18 ]
initial
begin
	In1[18] = 1'b0;
end 
// In1[ 17 ]
initial
begin
	In1[17] = 1'b0;
end 
// In1[ 16 ]
initial
begin
	In1[16] = 1'b0;
end 
// In1[ 15 ]
initial
begin
	In1[15] = 1'b0;
end 
// In1[ 14 ]
initial
begin
	In1[14] = 1'b0;
end 
// In1[ 13 ]
initial
begin
	In1[13] = 1'b0;
end 
// In1[ 12 ]
initial
begin
	In1[12] = 1'b0;
end 
// In1[ 11 ]
initial
begin
	In1[11] = 1'b0;
end 
// In1[ 10 ]
initial
begin
	In1[10] = 1'b0;
end 
// In1[ 9 ]
initial
begin
	In1[9] = 1'b0;
end 
// In1[ 8 ]
initial
begin
	In1[8] = 1'b0;
end 
// In1[ 7 ]
initial
begin
	In1[7] = 1'b0;
end 
// In1[ 6 ]
initial
begin
	In1[6] = 1'b1;
	In1[6] = #400000 1'b0;
	In1[6] = #40000 1'b1;
	In1[6] = #60000 1'b0;
end 
// In1[ 5 ]
initial
begin
	In1[5] = 1'b0;
	In1[5] = #440000 1'b1;
	In1[5] = #60000 1'b0;
	In1[5] = #60000 1'b1;
	In1[5] = #160000 1'b0;
end 
// In1[ 4 ]
initial
begin
	In1[4] = 1'b1;
	In1[4] = #400000 1'b0;
	In1[4] = #100000 1'b1;
	In1[4] = #220000 1'b0;
end 
// In1[ 3 ]
initial
begin
	In1[3] = 1'b1;
	In1[3] = #400000 1'b0;
	In1[3] = #100000 1'b1;
	In1[3] = #60000 1'b0;
end 
// In1[ 2 ]
initial
begin
	In1[2] = 1'b1;
	In1[2] = #400000 1'b0;
	In1[2] = #40000 1'b1;
	In1[2] = #120000 1'b0;
end 
// In1[ 1 ]
initial
begin
	In1[1] = 1'b1;
	In1[1] = #400000 1'b0;
	In1[1] = #100000 1'b1;
	In1[1] = #60000 1'b0;
	In1[1] = #60000 1'b1;
	In1[1] = #100000 1'b0;
end 
// In1[ 0 ]
initial
begin
	In1[0] = 1'b1;
	In1[0] = #400000 1'b0;
	In1[0] = #160000 1'b1;
	In1[0] = #60000 1'b0;
	In1[0] = #40000 1'b1;
	In1[0] = #60000 1'b0;
end 
// In2[ 31 ]
initial
begin
	In2[31] = 1'b0;
end 
// In2[ 30 ]
initial
begin
	In2[30] = 1'b0;
end 
// In2[ 29 ]
initial
begin
	In2[29] = 1'b0;
end 
// In2[ 28 ]
initial
begin
	In2[28] = 1'b0;
end 
// In2[ 27 ]
initial
begin
	In2[27] = 1'b0;
end 
// In2[ 26 ]
initial
begin
	In2[26] = 1'b0;
end 
// In2[ 25 ]
initial
begin
	In2[25] = 1'b0;
end 
// In2[ 24 ]
initial
begin
	In2[24] = 1'b0;
end 
// In2[ 23 ]
initial
begin
	In2[23] = 1'b0;
end 
// In2[ 22 ]
initial
begin
	In2[22] = 1'b0;
end 
// In2[ 21 ]
initial
begin
	In2[21] = 1'b0;
end 
// In2[ 20 ]
initial
begin
	In2[20] = 1'b0;
end 
// In2[ 19 ]
initial
begin
	In2[19] = 1'b0;
end 
// In2[ 18 ]
initial
begin
	In2[18] = 1'b0;
end 
// In2[ 17 ]
initial
begin
	In2[17] = 1'b0;
end 
// In2[ 16 ]
initial
begin
	In2[16] = 1'b0;
end 
// In2[ 15 ]
initial
begin
	In2[15] = 1'b0;
end 
// In2[ 14 ]
initial
begin
	In2[14] = 1'b0;
end 
// In2[ 13 ]
initial
begin
	In2[13] = 1'b0;
end 
// In2[ 12 ]
initial
begin
	In2[12] = 1'b0;
end 
// In2[ 11 ]
initial
begin
	In2[11] = 1'b0;
end 
// In2[ 10 ]
initial
begin
	In2[10] = 1'b0;
end 
// In2[ 9 ]
initial
begin
	In2[9] = 1'b0;
end 
// In2[ 8 ]
initial
begin
	In2[8] = 1'b0;
end 
// In2[ 7 ]
initial
begin
	In2[7] = 1'b0;
end 
// In2[ 6 ]
initial
begin
	In2[6] = 1'b0;
end 
// In2[ 5 ]
initial
begin
	In2[5] = 1'b0;
	In2[5] = #140000 1'b1;
	In2[5] = #220000 1'b0;
	In2[5] = #80000 1'b1;
	In2[5] = #320000 1'b0;
end 
// In2[ 4 ]
initial
begin
	In2[4] = 1'b0;
	In2[4] = #440000 1'b1;
	In2[4] = #320000 1'b0;
end 
// In2[ 3 ]
initial
begin
	In2[3] = 1'b1;
	In2[3] = #140000 1'b0;
end 
// In2[ 2 ]
initial
begin
	In2[2] = 1'b1;
	In2[2] = #140000 1'b0;
end 
// In2[ 1 ]
initial
begin
	In2[1] = 1'b0;
	In2[1] = #140000 1'b1;
	In2[1] = #220000 1'b0;
	In2[1] = #80000 1'b1;
	In2[1] = #320000 1'b0;
end 
// In2[ 0 ]
initial
begin
	In2[0] = 1'b0;
	In2[0] = #140000 1'b1;
	In2[0] = #220000 1'b0;
end 
// OP[ 3 ]
initial
begin
	OP[3] = 1'b0;
	OP[3] = #440000 1'b1;
	OP[3] = #320000 1'b0;
end 
// OP[ 2 ]
initial
begin
	OP[2] = 1'b0;
end 
// OP[ 1 ]
initial
begin
	OP[1] = 1'b0;
	OP[1] = #440000 1'b1;
	OP[1] = #320000 1'b0;
end 
// OP[ 0 ]
initial
begin
	OP[0] = 1'b0;
	OP[0] = #280000 1'b1;
	OP[0] = #80000 1'b0;
	OP[0] = #80000 1'b1;
	OP[0] = #320000 1'b0;
end 
endmodule

