m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Rural/arquitetura_mips_sadge/Processador/simulation/qsim
vram
Z1 !s110 1693678149
!i10b 1
!s100 lF_OKd8X`9AW_H@^1ShR01
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhO]MXG:ahgEo36ILA@XIJ3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1693678148
8Processador.vo
FProcessador.vo
!i122 4
L0 32 36060
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1693678149.000000
!s107 Processador.vo|
!s90 -work|work|Processador.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vram_vlg_vec_tst
R1
!i10b 1
!s100 IXhb8IJAGonih_e83]=T>0
R2
IMlfOC7j@S64;L<NR4CdGg1
R3
R0
w1693678146
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 360
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
