m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Rural/arquitetura_mips_sadge/Processador/simulation/qsim
vram
Z1 !s110 1693678149
!i10b 1
!s100 lF_OKd8X`9AW_H@^1ShR01
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhO]MXG:ahgEo36ILA@XIJ3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1693678148
Z4 8Processador.vo
Z5 FProcessador.vo
!i122 4
L0 32 36060
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1693678149.000000
Z8 !s107 Processador.vo|
Z9 !s90 -work|work|Processador.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vram_vlg_vec_tst
R1
!i10b 1
!s100 IXhb8IJAGonih_e83]=T>0
R2
IMlfOC7j@S64;L<NR4CdGg1
R3
R0
w1693678146
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 360
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vregfile
Z12 !s110 1693685105
!i10b 1
!s100 4TC=BAIDG7VcGZcS>;ZW@2
R2
IRmgDXQNM28g=JS9TkA?0R0
R3
Z13 dD:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/simulation/qsim
w1693685103
R4
R5
!i122 19
L0 32 38960
R6
r1
!s85 0
31
!s108 1693685104.000000
R8
R9
!i113 1
R10
R11
vregfile_vlg_vec_tst
R12
!i10b 1
!s100 Ti7;nJeH?SG`YFhj2hZk01
R2
InR73N=oG<EciXz1^PhFHO2
R3
R13
w1693685102
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 20
L0 30 298
R6
r1
!s85 0
31
!s108 1693685105.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
