m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Rural/arquitetura_mips_sadge/Processador/simulation/qsim
vram
Z1 !s110 1693678149
!i10b 1
!s100 lF_OKd8X`9AW_H@^1ShR01
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhO]MXG:ahgEo36ILA@XIJ3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1693678148
Z4 8Processador.vo
Z5 FProcessador.vo
!i122 4
L0 32 36060
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1693678149.000000
Z8 !s107 Processador.vo|
Z9 !s90 -work|work|Processador.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vram_vlg_vec_tst
R1
!i10b 1
!s100 IXhb8IJAGonih_e83]=T>0
R2
IMlfOC7j@S64;L<NR4CdGg1
R3
R0
w1693678146
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 360
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vregfile
Z12 !s110 1693689804
!i10b 1
!s100 4TC=BAIDG7VcGZcS>;ZW@2
R2
IRmgDXQNM28g=JS9TkA?0R0
R3
Z13 dD:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/simulation/qsim
w1693689802
R4
R5
!i122 27
L0 32 38960
R6
r1
!s85 0
31
!s108 1693689803.000000
R8
R9
!i113 1
R10
R11
vregfile_vlg_vec_tst
R12
!i10b 1
!s100 ifKELLhVUF[kkTZ[@CTiZ0
R2
ISEcC]5O4o7][MhmH5VHl13
R3
R13
w1693689801
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 28
L0 30 334
R6
r1
!s85 0
31
!s108 1693689804.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
vTop_Level
Z14 !s110 1693841934
!i10b 1
!s100 =Ak2n2LgX>]Sz;=JK5_YP0
R2
IC1[XVV0Y1NjIH4EJKmGbO3
R3
R13
w1693841933
R4
R5
!i122 55
L0 32 5914
R6
r1
!s85 0
31
!s108 1693841933.000000
R8
R9
!i113 1
R10
R11
n@top_@level
vTop_Level_vlg_vec_tst
R14
!i10b 1
!s100 5W[^6R8@ozXdYJf1Me^4X1
R2
I4P1U[HRXOToD]Q5XS@E1U3
R3
R13
w1693841931
8Waveform4.vwf.vt
FWaveform4.vwf.vt
!i122 56
L0 30 86
R6
r1
!s85 0
31
!s108 1693841934.000000
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
R11
n@top_@level_vlg_vec_tst
vULA
Z15 !s110 1693701431
!i10b 1
!s100 gjKe^[egnFG@;=U]OTkz40
R2
I[J]fKFJkTdVjK1`KaIzJm0
R3
R13
w1693701430
R4
R5
!i122 51
L0 32 36433
R6
r1
!s85 0
31
Z16 !s108 1693701431.000000
R8
R9
!i113 1
R10
R11
n@u@l@a
vULA_vlg_vec_tst
R15
!i10b 1
!s100 AN[P^GbX4S;c>Zd138K;d1
R2
I5eAH9h72zehBAK:YL7T4S1
R3
R13
w1693701429
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 52
L0 30 412
R6
r1
!s85 0
31
R16
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
n@u@l@a_vlg_vec_tst
