m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Rural/Eng. Software/Repositorio GMA/ProjetoArqMIPS32/simulation/modelsim
vTop_Level
!s110 1693841773
!i10b 1
!s100 IMNIBTI4EEPzhZ`]>k;kS2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IfILKh^a`IDL68b;G]2bll1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1693783189
8Processador.vo
FProcessador.vo
!i122 0
L0 32 5914
OV;L;2020.1;71
r1
!s85 0
31
!s108 1693841772.000000
!s107 Processador.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Processador.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
n@top_@level
