|ram
address[0] => memory.RADDR
address[0] => memory.WADDR
address[1] => memory.RADDR1
address[1] => memory.WADDR1
address[2] => memory.RADDR2
address[2] => memory.WADDR2
address[3] => memory.RADDR3
address[3] => memory.WADDR3
address[4] => memory.RADDR4
address[4] => memory.WADDR4
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
data_in[0] => memory.DATAIN
data_in[1] => memory.DATAIN1
data_in[2] => memory.DATAIN2
data_in[3] => memory.DATAIN3
data_in[4] => memory.DATAIN4
data_in[5] => memory.DATAIN5
data_in[6] => memory.DATAIN6
data_in[7] => memory.DATAIN7
data_in[8] => memory.DATAIN8
data_in[9] => memory.DATAIN9
data_in[10] => memory.DATAIN10
data_in[11] => memory.DATAIN11
data_in[12] => memory.DATAIN12
data_in[13] => memory.DATAIN13
data_in[14] => memory.DATAIN14
data_in[15] => memory.DATAIN15
data_in[16] => memory.DATAIN16
data_in[17] => memory.DATAIN17
data_in[18] => memory.DATAIN18
data_in[19] => memory.DATAIN19
data_in[20] => memory.DATAIN20
data_in[21] => memory.DATAIN21
data_in[22] => memory.DATAIN22
data_in[23] => memory.DATAIN23
data_in[24] => memory.DATAIN24
data_in[25] => memory.DATAIN25
data_in[26] => memory.DATAIN26
data_in[27] => memory.DATAIN27
data_in[28] => memory.DATAIN28
data_in[29] => memory.DATAIN29
data_in[30] => memory.DATAIN30
data_in[31] => memory.DATAIN31
write_enable => memory.WE
write_enable => data_out[31]~reg0.ENA
write_enable => data_out[30]~reg0.ENA
write_enable => data_out[29]~reg0.ENA
write_enable => data_out[28]~reg0.ENA
write_enable => data_out[27]~reg0.ENA
write_enable => data_out[26]~reg0.ENA
write_enable => data_out[25]~reg0.ENA
write_enable => data_out[24]~reg0.ENA
write_enable => data_out[23]~reg0.ENA
write_enable => data_out[22]~reg0.ENA
write_enable => data_out[21]~reg0.ENA
write_enable => data_out[20]~reg0.ENA
write_enable => data_out[19]~reg0.ENA
write_enable => data_out[18]~reg0.ENA
write_enable => data_out[17]~reg0.ENA
write_enable => data_out[16]~reg0.ENA
write_enable => data_out[15]~reg0.ENA
write_enable => data_out[14]~reg0.ENA
write_enable => data_out[13]~reg0.ENA
write_enable => data_out[12]~reg0.ENA
write_enable => data_out[11]~reg0.ENA
write_enable => data_out[10]~reg0.ENA
write_enable => data_out[9]~reg0.ENA
write_enable => data_out[8]~reg0.ENA
write_enable => data_out[7]~reg0.ENA
write_enable => data_out[6]~reg0.ENA
write_enable => data_out[5]~reg0.ENA
write_enable => data_out[4]~reg0.ENA
write_enable => data_out[3]~reg0.ENA
write_enable => data_out[2]~reg0.ENA
write_enable => data_out[1]~reg0.ENA
write_enable => data_out[0]~reg0.ENA
read_enable => data_out[0]~reg0.CLK
read_enable => data_out[1]~reg0.CLK
read_enable => data_out[2]~reg0.CLK
read_enable => data_out[3]~reg0.CLK
read_enable => data_out[4]~reg0.CLK
read_enable => data_out[5]~reg0.CLK
read_enable => data_out[6]~reg0.CLK
read_enable => data_out[7]~reg0.CLK
read_enable => data_out[8]~reg0.CLK
read_enable => data_out[9]~reg0.CLK
read_enable => data_out[10]~reg0.CLK
read_enable => data_out[11]~reg0.CLK
read_enable => data_out[12]~reg0.CLK
read_enable => data_out[13]~reg0.CLK
read_enable => data_out[14]~reg0.CLK
read_enable => data_out[15]~reg0.CLK
read_enable => data_out[16]~reg0.CLK
read_enable => data_out[17]~reg0.CLK
read_enable => data_out[18]~reg0.CLK
read_enable => data_out[19]~reg0.CLK
read_enable => data_out[20]~reg0.CLK
read_enable => data_out[21]~reg0.CLK
read_enable => data_out[22]~reg0.CLK
read_enable => data_out[23]~reg0.CLK
read_enable => data_out[24]~reg0.CLK
read_enable => data_out[25]~reg0.CLK
read_enable => data_out[26]~reg0.CLK
read_enable => data_out[27]~reg0.CLK
read_enable => data_out[28]~reg0.CLK
read_enable => data_out[29]~reg0.CLK
read_enable => data_out[30]~reg0.CLK
read_enable => data_out[31]~reg0.CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


